NC_001133.9	RefSeq	region	1	230218	.	+	.	ID=id0;Dbxref=taxon:559292;chromosome=I;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288c
NC_001133.9	RefSeq	region	1	801	.	-	.	ID=id1;Note=TEL01L%3B Telomeric region on the left arm of Chromosome I%3B composed of an X element core sequence%2C X element combinatorial repeats%2C and a short terminal stretch of telomeric repeats;Dbxref=SGD:S000028862;gbkey=telomere
NC_001133.9	RefSeq	repeat_region	1	62	.	-	.	ID=id2;Note=TEL01L-TR%3B Terminal stretch of telomeric repeats on the left arm of Chromosome I;Dbxref=SGD:S000028864;gbkey=repeat_region
NC_001133.9	RefSeq	repeat_region	63	336	.	-	.	ID=id3;Note=TEL01L-XR%3B Telomeric X element combinatorial Repeat region on the left arm of Chromosome I%3B contains repeats of the D%2C C%2C B and A types%2C as well as Tbf1p binding sites%3B formerly called SubTelomeric Repeats;Dbxref=SGD:S000028866;gbkey=repeat_region
NC_001133.9	RefSeq	repeat_region	337	801	.	-	.	ID=id4;Note=TEL01L-XC%3B Telomeric X element Core sequence on the left arm of Chromosome I%3B contains an ARS consensus sequence%2C an Abf1p binding site consensus sequence and two small overlapping ORFs %28YAL068W-A and YAL069W%29;Dbxref=SGD:S000028865;gbkey=repeat_region
NC_001133.9	RefSeq	region	650	1791	.	+	.	ID=id5;Note=ARS102%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121252;gbkey=rep_origin
NC_001133.9	RefSeq	gene	1807	2169	.	-	.	ID=gene0;Name=PAU8;Dbxref=GeneID:851229;gbkey=Gene;gene=PAU8;locus_tag=YAL068C
NC_001133.9	RefSeq	mRNA	1807	2169	.	-	.	ID=rna0;Name=NM_001180043.1;Parent=gene0;Dbxref=Genbank:NM_001180043.1,GeneID:851229;gbkey=mRNA;gene=PAU8;product=Pau8p;transcript_id=NM_001180043.1
NC_001133.9	RefSeq	exon	1807	2169	.	-	.	ID=id6;Parent=rna0;Dbxref=Genbank:NM_001180043.1,GeneID:851229;gbkey=mRNA;gene=PAU8;product=Pau8p;transcript_id=NM_001180043.1
NC_001133.9	RefSeq	CDS	1807	2169	.	-	0	ID=cds0;Name=NP_009332.1;Parent=rna0;Note=hypothetical protein%2C member of the seripauperin multigene family encoded mainly in subtelomeric regions;Dbxref=SGD:S000002142,Genbank:NP_009332.1,GeneID:851229;gbkey=CDS;product=Pau8p;protein_id=NP_009332.1
NC_001133.9	RefSeq	gene	2480	2707	.	+	.	ID=gene1;Name=YAL067W-A;Dbxref=GeneID:1466426;gbkey=Gene;locus_tag=YAL067W-A
NC_001133.9	RefSeq	mRNA	2480	2707	.	+	.	ID=rna1;Name=NM_001184582.1;Parent=gene1;Dbxref=Genbank:NM_001184582.1,GeneID:1466426;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184582.1
NC_001133.9	RefSeq	exon	2480	2707	.	+	.	ID=id7;Parent=rna1;Dbxref=Genbank:NM_001184582.1,GeneID:1466426;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184582.1
NC_001133.9	RefSeq	CDS	2480	2707	.	+	0	ID=cds1;Name=NP_878038.1;Parent=rna1;Note=hypothetical protein%3B identified by gene-trapping%2C microarray-based expression analysis%2C and genome-wide homology searching;Dbxref=SGD:S000028593,Genbank:NP_878038.1,GeneID:1466426;gbkey=CDS;product=hypothetical protein;protein_id=NP_878038.1
NC_001133.9	RefSeq	gene	7235	9016	.	-	.	ID=gene2;Name=SEO1;Dbxref=GeneID:851230;gbkey=Gene;gene=SEO1;locus_tag=YAL067C
NC_001133.9	RefSeq	mRNA	7235	9016	.	-	.	ID=rna2;Name=NM_001178208.1;Parent=gene2;Dbxref=Genbank:NM_001178208.1,GeneID:851230;gbkey=mRNA;gene=SEO1;product=Seo1p;transcript_id=NM_001178208.1
NC_001133.9	RefSeq	exon	7235	9016	.	-	.	ID=id8;Parent=rna2;Dbxref=Genbank:NM_001178208.1,GeneID:851230;gbkey=mRNA;gene=SEO1;product=Seo1p;transcript_id=NM_001178208.1
NC_001133.9	RefSeq	CDS	7235	9016	.	-	0	ID=cds2;Name=NP_009333.1;Parent=rna2;Note=Putative permease%2C member of the allantoate transporter subfamily of the major facilitator superfamily%3B mutation confers resistance to ethionine sulfoxide;Dbxref=SGD:S000000062,Genbank:NP_009333.1,GeneID:851230;gbkey=CDS;product=Seo1p;protein_id=NP_009333.1
NC_001133.9	RefSeq	region	7997	8547	.	+	.	ID=id9;Note=ARS103%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121253;gbkey=rep_origin
NC_001133.9	RefSeq	gene	11565	11951	.	-	.	ID=gene3;Name=YAL065C;Dbxref=GeneID:851232;gbkey=Gene;locus_tag=YAL065C
NC_001133.9	RefSeq	mRNA	11565	11951	.	-	.	ID=rna3;Name=NM_001179897.1;Parent=gene3;Dbxref=Genbank:NM_001179897.1,GeneID:851232;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001179897.1
NC_001133.9	RefSeq	exon	11565	11951	.	-	.	ID=id10;Parent=rna3;Dbxref=Genbank:NM_001179897.1,GeneID:851232;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001179897.1
NC_001133.9	RefSeq	CDS	11565	11951	.	-	0	ID=cds3;Name=NP_009335.1;Parent=rna3;Note=hypothetical protein%3B has homology to FLO1%3B possible pseudogene;Dbxref=SGD:S000001817,Genbank:NP_009335.1,GeneID:851232;gbkey=CDS;product=hypothetical protein;protein_id=NP_009335.1
NC_001133.9	RefSeq	gene	12046	12426	.	+	.	ID=gene4;Name=YAL064W-B;Dbxref=GeneID:851233;gbkey=Gene;locus_tag=YAL064W-B
NC_001133.9	RefSeq	mRNA	12046	12426	.	+	.	ID=rna4;Name=NM_001180042.1;Parent=gene4;Dbxref=Genbank:NM_001180042.1,GeneID:851233;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001180042.1
NC_001133.9	RefSeq	exon	12046	12426	.	+	.	ID=id11;Parent=rna4;Dbxref=Genbank:NM_001180042.1,GeneID:851233;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001180042.1
NC_001133.9	RefSeq	CDS	12046	12426	.	+	0	ID=cds4;Name=NP_009336.1;Parent=rna4;Note=Fungal-specific hypothetical protein;Dbxref=SGD:S000002141,Genbank:NP_009336.1,GeneID:851233;gbkey=CDS;product=hypothetical protein;protein_id=NP_009336.1
NC_001133.9	RefSeq	gene	13363	13743	.	-	.	ID=gene5;Name=TDA8;Dbxref=GeneID:851234;gbkey=Gene;gene=TDA8;gene_synonym=YAL065C-A;locus_tag=YAL064C-A
NC_001133.9	RefSeq	mRNA	13363	13743	.	-	.	ID=rna5;Name=NM_001180041.1;Parent=gene5;Dbxref=Genbank:NM_001180041.1,GeneID:851234;gbkey=mRNA;gene=TDA8;product=Tda8p;transcript_id=NM_001180041.1
NC_001133.9	RefSeq	exon	13363	13743	.	-	.	ID=id12;Parent=rna5;Dbxref=Genbank:NM_001180041.1,GeneID:851234;gbkey=mRNA;gene=TDA8;product=Tda8p;transcript_id=NM_001180041.1
NC_001133.9	RefSeq	CDS	13363	13743	.	-	0	ID=cds5;Name=NP_058136.1;Parent=rna5;Note=hypothetical protein%3B null mutant is sensitive to expression of the top1-T722A allele%3B not an essential gene;Dbxref=SGD:S000002140,Genbank:NP_058136.1,GeneID:851234;gbkey=CDS;product=Tda8p;protein_id=NP_058136.1
NC_001133.9	RefSeq	gene	21566	21850	.	+	.	ID=gene6;Name=YAL064W;Dbxref=GeneID:851235;gbkey=Gene;locus_tag=YAL064W
NC_001133.9	RefSeq	mRNA	21566	21850	.	+	.	ID=rna6;Name=NM_001178206.2;Parent=gene6;Dbxref=Genbank:NM_001178206.2,GeneID:851235;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178206.2
NC_001133.9	RefSeq	exon	21566	21850	.	+	.	ID=id13;Parent=rna6;Dbxref=Genbank:NM_001178206.2,GeneID:851235;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178206.2
NC_001133.9	RefSeq	CDS	21566	21850	.	+	0	ID=cds6;Name=NP_009337.2;Parent=rna6;Note=hypothetical protein%3B may interact with ribosomes%2C based on co-purification experiments;Dbxref=SGD:S000000060,Genbank:NP_009337.2,GeneID:851235;gbkey=CDS;product=hypothetical protein;protein_id=NP_009337.2
NC_001133.9	RefSeq	long_terminal_repeat	22230	22552	.	+	.	ID=id14;Note=Ty1 LTR;Dbxref=SGD:S000006787;gbkey=LTR
NC_001133.9	RefSeq	gene	22395	22685	.	-	.	ID=gene7;Name=YAL063C-A;Dbxref=GeneID:1466427;gbkey=Gene;locus_tag=YAL063C-A
NC_001133.9	RefSeq	mRNA	22395	22685	.	-	.	ID=rna7;Name=NM_001184642.1;Parent=gene7;Dbxref=Genbank:NM_001184642.1,GeneID:1466427;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184642.1
NC_001133.9	RefSeq	exon	22395	22685	.	-	.	ID=id15;Parent=rna7;Dbxref=Genbank:NM_001184642.1,GeneID:1466427;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184642.1
NC_001133.9	RefSeq	CDS	22395	22685	.	-	0	ID=cds7;Name=NP_878039.1;Parent=rna7;Note=hypothetical protein%3B identified by expression profiling and mass spectrometry;Dbxref=SGD:S000028813,Genbank:NP_878039.1,GeneID:1466427;gbkey=CDS;product=hypothetical protein;protein_id=NP_878039.1
NC_001133.9	RefSeq	gene	24000	27968	.	-	.	ID=gene8;Name=FLO9;Dbxref=GeneID:851236;gbkey=Gene;gene=FLO9;locus_tag=YAL063C
NC_001133.9	RefSeq	mRNA	24000	27968	.	-	.	ID=rna8;Name=NM_001178205.1;Parent=gene8;Dbxref=Genbank:NM_001178205.1,GeneID:851236;gbkey=mRNA;gene=FLO9;product=Flo9p;transcript_id=NM_001178205.1
NC_001133.9	RefSeq	exon	24000	27968	.	-	.	ID=id16;Parent=rna8;Dbxref=Genbank:NM_001178205.1,GeneID:851236;gbkey=mRNA;gene=FLO9;product=Flo9p;transcript_id=NM_001178205.1
NC_001133.9	RefSeq	CDS	24000	27968	.	-	0	ID=cds8;Name=NP_009338.1;Parent=rna8;Note=Lectin-like protein with similarity to Flo1p%2C thought to be expressed and involved in flocculation;Dbxref=SGD:S000000059,Genbank:NP_009338.1,GeneID:851236;gbkey=CDS;product=Flo9p;protein_id=NP_009338.1
NC_001133.9	RefSeq	region	30946	31183	.	+	.	ID=id17;Note=ARS104%7EAutonomously Replicating Sequence;Dbxref=SGD:S000118317;gbkey=rep_origin
NC_001133.9	RefSeq	gene	31567	32940	.	+	.	ID=gene9;Name=GDH3;Dbxref=GeneID:851237;gbkey=Gene;gene=GDH3;gene_synonym=FUN51;locus_tag=YAL062W
NC_001133.9	RefSeq	mRNA	31567	32940	.	+	.	ID=rna9;Name=NM_001178204.1;Parent=gene9;Dbxref=Genbank:NM_001178204.1,GeneID:851237;gbkey=mRNA;gene=GDH3;product=glutamate dehydrogenase %28NADP%28%2B%29%29 GDH3;transcript_id=NM_001178204.1
NC_001133.9	RefSeq	exon	31567	32940	.	+	.	ID=id18;Parent=rna9;Dbxref=Genbank:NM_001178204.1,GeneID:851237;gbkey=mRNA;gene=GDH3;product=glutamate dehydrogenase %28NADP%28%2B%29%29 GDH3;transcript_id=NM_001178204.1
NC_001133.9	RefSeq	CDS	31567	32940	.	+	0	ID=cds9;Name=NP_009339.1;Parent=rna9;Note=NADP%28%2B%29-dependent glutamate dehydrogenase%3B synthesizes glutamate from ammonia and alpha-ketoglutarate%3B rate of alpha-ketoglutarate utilization differs from Gdh1p%3B expression regulated by nitrogen and carbon sources%3B GDH3 has a paralog%2C GDH1%2C that arose from the whole genome duplication;Dbxref=SGD:S000000058,Genbank:NP_009339.1,GeneID:851237;gbkey=CDS;product=glutamate dehydrogenase %28NADP%28%2B%29%29 GDH3;protein_id=NP_009339.1
NC_001133.9	RefSeq	gene	33448	34701	.	+	.	ID=gene10;Name=BDH2;Dbxref=GeneID:851238;gbkey=Gene;gene=BDH2;locus_tag=YAL061W
NC_001133.9	RefSeq	mRNA	33448	34701	.	+	.	ID=rna10;Name=NM_001178203.1;Parent=gene10;Dbxref=Genbank:NM_001178203.1,GeneID:851238;gbkey=mRNA;gene=BDH2;product=putative dehydrogenase BDH2;transcript_id=NM_001178203.1
NC_001133.9	RefSeq	exon	33448	34701	.	+	.	ID=id19;Parent=rna10;Dbxref=Genbank:NM_001178203.1,GeneID:851238;gbkey=mRNA;gene=BDH2;product=putative dehydrogenase BDH2;transcript_id=NM_001178203.1
NC_001133.9	RefSeq	CDS	33448	34701	.	+	0	ID=cds10;Name=NP_009340.1;Parent=rna10;Note=Putative medium-chain alcohol dehydrogenase with similarity to BDH1%3B transcription induced by constitutively active PDR1 and PDR3;Dbxref=SGD:S000000057,Genbank:NP_009340.1,GeneID:851238;gbkey=CDS;product=putative dehydrogenase BDH2;protein_id=NP_009340.1
NC_001133.9	RefSeq	gene	35155	36303	.	+	.	ID=gene11;Name=BDH1;Dbxref=GeneID:851239;gbkey=Gene;gene=BDH1;locus_tag=YAL060W
NC_001133.9	RefSeq	mRNA	35155	36303	.	+	.	ID=rna11;Name=NM_001178202.2;Parent=gene11;Dbxref=Genbank:NM_001178202.2,GeneID:851239;gbkey=mRNA;gene=BDH1;product=%28R%2CR%29-butanediol dehydrogenase;transcript_id=NM_001178202.2
NC_001133.9	RefSeq	exon	35155	36303	.	+	.	ID=id20;Parent=rna11;Dbxref=Genbank:NM_001178202.2,GeneID:851239;gbkey=mRNA;gene=BDH1;product=%28R%2CR%29-butanediol dehydrogenase;transcript_id=NM_001178202.2
NC_001133.9	RefSeq	CDS	35155	36303	.	+	0	ID=cds11;Name=NP_009341.2;Parent=rna11;Note=NAD-dependent %28R%2CR%29-butanediol dehydrogenase%2C catalyzes oxidation of %28R%2CR%29-2%2C3-butanediol to %283R%29-acetoin%2C oxidation of meso-butanediol to %283S%29-acetoin%2C and reduction of acetoin%3B enhances use of 2%2C3-butanediol as an aerobic carbon source;Dbxref=SGD:S000000056,Genbank:NP_009341.2,GeneID:851239;gbkey=CDS;product=%28R%2CR%29-butanediol dehydrogenase;protein_id=NP_009341.2
NC_001133.9	RefSeq	gene	36509	37147	.	+	.	ID=gene12;Name=ECM1;Dbxref=GeneID:851240;gbkey=Gene;gene=ECM1;locus_tag=YAL059W
NC_001133.9	RefSeq	mRNA	36509	37147	.	+	.	ID=rna12;Name=NM_001178201.2;Parent=gene12;Dbxref=Genbank:NM_001178201.2,GeneID:851240;gbkey=mRNA;gene=ECM1;product=Ecm1p;transcript_id=NM_001178201.2
NC_001133.9	RefSeq	exon	36509	37147	.	+	.	ID=id21;Parent=rna12;Dbxref=Genbank:NM_001178201.2,GeneID:851240;gbkey=mRNA;gene=ECM1;product=Ecm1p;transcript_id=NM_001178201.2
NC_001133.9	RefSeq	CDS	36509	37147	.	+	0	ID=cds12;Name=NP_009342.2;Parent=rna12;Note=Pre-ribosomal factor involved in 60S ribosomal protein subunit export%3B associates with the pre-60S particle%3B shuttles between the nucleus and cytoplasm;Dbxref=SGD:S000000055,Genbank:NP_009342.2,GeneID:851240;gbkey=CDS;product=Ecm1p;protein_id=NP_009342.2
NC_001133.9	RefSeq	gene	37464	38972	.	+	.	ID=gene13;Name=CNE1;Dbxref=GeneID:851241;gbkey=Gene;gene=CNE1;gene_synonym=FUN48;locus_tag=YAL058W
NC_001133.9	RefSeq	mRNA	37464	38972	.	+	.	ID=rna13;Name=NM_001178200.1;Parent=gene13;Dbxref=Genbank:NM_001178200.1,GeneID:851241;gbkey=mRNA;gene=CNE1;product=Cne1p;transcript_id=NM_001178200.1
NC_001133.9	RefSeq	exon	37464	38972	.	+	.	ID=id22;Parent=rna13;Dbxref=Genbank:NM_001178200.1,GeneID:851241;gbkey=mRNA;gene=CNE1;product=Cne1p;transcript_id=NM_001178200.1
NC_001133.9	RefSeq	CDS	37464	38972	.	+	0	ID=cds13;Name=NP_009343.1;Parent=rna13;Note=Calnexin%3B integral membrane ER chaperone involved in folding and quality control of glycoproteins%3B chaperone activity is inhibited by Mpd1p%2C with which Cne1p interacts%3B 24%25 identical to mammalian calnexin%3B Ca%2B binding not yet shown in yeast;Dbxref=SGD:S000000054,Genbank:NP_009343.1,GeneID:851241;gbkey=CDS;product=Cne1p;protein_id=NP_009343.1
NC_001133.9	RefSeq	gene	39259	41901	.	+	.	ID=gene14;Name=GPB2;Dbxref=GeneID:851243;gbkey=Gene;gene=GPB2;gene_synonym=KRH1;locus_tag=YAL056W
NC_001133.9	RefSeq	mRNA	39259	41901	.	+	.	ID=rna14;Name=NM_001178199.2;Parent=gene14;Dbxref=Genbank:NM_001178199.2,GeneID:851243;gbkey=mRNA;gene=GPB2;product=Gpb2p;transcript_id=NM_001178199.2
NC_001133.9	RefSeq	exon	39259	41901	.	+	.	ID=id23;Parent=rna14;Dbxref=Genbank:NM_001178199.2,GeneID:851243;gbkey=mRNA;gene=GPB2;product=Gpb2p;transcript_id=NM_001178199.2
NC_001133.9	RefSeq	CDS	39259	41901	.	+	0	ID=cds14;Name=NP_009345.3;Parent=rna14;Note=Multistep regulator of cAMP-PKA signaling%3B inhibits PKA downstream of Gpa2p and Cyr1p%2C thereby increasing cAMP dependency%3B inhibits Ras activity through direct interactions with Ira1p%2F2p%3B regulated by G-alpha protein Gpa2p%3B GPB2 has a paralog%2C GPB1%2C that arose from the whole genome duplication;Dbxref=SGD:S000000052,Genbank:NP_009345.3,GeneID:851243;gbkey=CDS;product=Gpb2p;protein_id=NP_009345.3
NC_001133.9	RefSeq	region	41808	42182	.	+	.	ID=id24;Note=ARS105%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121254;gbkey=rep_origin
NC_001133.9	RefSeq	gene	42177	42719	.	+	.	ID=gene15;Name=PEX22;Dbxref=GeneID:851244;gbkey=Gene;gene=PEX22;gene_synonym=YAF5;locus_tag=YAL055W
NC_001133.9	RefSeq	mRNA	42177	42719	.	+	.	ID=rna15;Name=NM_001178198.1;Parent=gene15;Dbxref=Genbank:NM_001178198.1,GeneID:851244;gbkey=mRNA;gene=PEX22;product=Pex22p;transcript_id=NM_001178198.1
NC_001133.9	RefSeq	exon	42177	42719	.	+	.	ID=id25;Parent=rna15;Dbxref=Genbank:NM_001178198.1,GeneID:851244;gbkey=mRNA;gene=PEX22;product=Pex22p;transcript_id=NM_001178198.1
NC_001133.9	RefSeq	CDS	42177	42719	.	+	0	ID=cds15;Name=NP_009346.1;Parent=rna15;Note=Putative peroxisomal membrane protein required for import of peroxisomal proteins%2C functionally complements a Pichia pastoris pex22 mutation;Dbxref=SGD:S000000051,Genbank:NP_009346.1,GeneID:851244;gbkey=CDS;product=Pex22p;protein_id=NP_009346.1
NC_001133.9	RefSeq	gene	42881	45022	.	-	.	ID=gene16;Name=ACS1;Dbxref=GeneID:851245;gbkey=Gene;gene=ACS1;gene_synonym=FUN44;locus_tag=YAL054C
NC_001133.9	RefSeq	mRNA	42881	45022	.	-	.	ID=rna16;Name=NM_001178197.1;Parent=gene16;Dbxref=Genbank:NM_001178197.1,GeneID:851245;gbkey=mRNA;gene=ACS1;product=acetate--CoA ligase 1;transcript_id=NM_001178197.1
NC_001133.9	RefSeq	exon	42881	45022	.	-	.	ID=id26;Parent=rna16;Dbxref=Genbank:NM_001178197.1,GeneID:851245;gbkey=mRNA;gene=ACS1;product=acetate--CoA ligase 1;transcript_id=NM_001178197.1
NC_001133.9	RefSeq	CDS	42881	45022	.	-	0	ID=cds16;Name=NP_009347.1;Parent=rna16;Note=Acetyl-coA synthetase isoform which%2C along with Acs2p%2C is the nuclear source of acetyl-coA for histone acetylation%3B expressed during growth on nonfermentable carbon sources and under aerobic conditions;Dbxref=SGD:S000000050,Genbank:NP_009347.1,GeneID:851245;gbkey=CDS;product=acetate--CoA ligase 1;protein_id=NP_009347.1
NC_001133.9	RefSeq	gene	45899	48250	.	+	.	ID=gene17;Name=FLC2;Dbxref=GeneID:851246;gbkey=Gene;gene=FLC2;locus_tag=YAL053W
NC_001133.9	RefSeq	mRNA	45899	48250	.	+	.	ID=rna17;Name=NM_001178196.2;Parent=gene17;Dbxref=Genbank:NM_001178196.2,GeneID:851246;gbkey=mRNA;gene=FLC2;product=Flc2p;transcript_id=NM_001178196.2
NC_001133.9	RefSeq	exon	45899	48250	.	+	.	ID=id27;Parent=rna17;Dbxref=Genbank:NM_001178196.2,GeneID:851246;gbkey=mRNA;gene=FLC2;product=Flc2p;transcript_id=NM_001178196.2
NC_001133.9	RefSeq	CDS	45899	48250	.	+	0	ID=cds17;Name=NP_009348.2;Parent=rna17;Note=Putative FAD transporter%3B required for uptake of FAD into endoplasmic reticulum%3B involved in cell wall maintenance%3B FLC2 has a paralog%2C YOR365C%2C that arose from the whole genome duplication;Dbxref=SGD:S000000049,Genbank:NP_009348.2,GeneID:851246;gbkey=CDS;product=Flc2p;protein_id=NP_009348.2
NC_001133.9	RefSeq	gene	48564	51707	.	+	.	ID=gene18;Name=OAF1;Dbxref=GeneID:851247;gbkey=Gene;gene=OAF1;gene_synonym=YAF1;locus_tag=YAL051W
NC_001133.9	RefSeq	mRNA	48564	51707	.	+	.	ID=rna18;Name=NM_001178195.2;Parent=gene18;Dbxref=Genbank:NM_001178195.2,GeneID:851247;gbkey=mRNA;gene=OAF1;product=Oaf1p;transcript_id=NM_001178195.2
NC_001133.9	RefSeq	exon	48564	51707	.	+	.	ID=id28;Parent=rna18;Dbxref=Genbank:NM_001178195.2,GeneID:851247;gbkey=mRNA;gene=OAF1;product=Oaf1p;transcript_id=NM_001178195.2
NC_001133.9	RefSeq	CDS	48564	51707	.	+	0	ID=cds18;Name=NP_009349.3;Parent=rna18;Note=Oleate-activated transcription factor%3B acts alone and as a heterodimer with Pip2p%3B activates genes involved in beta-oxidation of fatty acids and peroxisome organization and biogenesis%3B OAF1 has a paralog%2C PIP2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000048,Genbank:NP_009349.3,GeneID:851247;gbkey=CDS;product=Oaf1p;protein_id=NP_009349.3
NC_001133.9	RefSeq	gene	51855	52595	.	-	.	ID=gene19;Name=AIM2;Dbxref=GeneID:851248;gbkey=Gene;gene=AIM2;locus_tag=YAL049C
NC_001133.9	RefSeq	mRNA	51855	52595	.	-	.	ID=rna19;Name=NM_001178194.1;Parent=gene19;Dbxref=Genbank:NM_001178194.1,GeneID:851248;gbkey=mRNA;gene=AIM2;product=Aim2p;transcript_id=NM_001178194.1
NC_001133.9	RefSeq	exon	51855	52595	.	-	.	ID=id29;Parent=rna19;Dbxref=Genbank:NM_001178194.1,GeneID:851248;gbkey=mRNA;gene=AIM2;product=Aim2p;transcript_id=NM_001178194.1
NC_001133.9	RefSeq	CDS	51855	52595	.	-	0	ID=cds19;Name=NP_009350.1;Parent=rna19;Note=Cytoplasmic protein involved in mitochondrial function or organization%3B null mutant displays reduced frequency of mitochondrial genome loss%3B potential Hsp82p interactor;Dbxref=SGD:S000000047,Genbank:NP_009350.1,GeneID:851248;gbkey=CDS;product=Aim2p;protein_id=NP_009350.1
NC_001133.9	RefSeq	gene	52801	54789	.	-	.	ID=gene20;Name=GEM1;Dbxref=GeneID:851249;gbkey=Gene;gene=GEM1;gene_synonym=GON1;locus_tag=YAL048C
NC_001133.9	RefSeq	mRNA	52801	54789	.	-	.	ID=rna20;Name=NM_001178193.1;Parent=gene20;Dbxref=Genbank:NM_001178193.1,GeneID:851249;gbkey=mRNA;gene=GEM1;product=Gem1p;transcript_id=NM_001178193.1
NC_001133.9	RefSeq	exon	52801	54789	.	-	.	ID=id30;Parent=rna20;Dbxref=Genbank:NM_001178193.1,GeneID:851249;gbkey=mRNA;gene=GEM1;product=Gem1p;transcript_id=NM_001178193.1
NC_001133.9	RefSeq	CDS	52801	54789	.	-	0	ID=cds20;Name=NP_009351.1;Parent=rna20;Note=Outer mitochondrial membrane GTPase%2C subunit of the ERMES complex%3B potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth%3B cells lacking Gem1p contain collapsed%2C globular%2C or grape-like mitochondria%3B ortholog of metazoan Miro GTPases;Dbxref=SGD:S000000046,Genbank:NP_009351.1,GeneID:851249;gbkey=CDS;product=Gem1p;protein_id=NP_009351.1
NC_001133.9	RefSeq	gene	54989	56857	.	-	.	ID=gene21;Name=SPC72;Dbxref=GeneID:851250;gbkey=Gene;gene=SPC72;gene_synonym=LDB4;locus_tag=YAL047C
NC_001133.9	RefSeq	mRNA	54989	56857	.	-	.	ID=rna21;Name=NM_001178192.2;Parent=gene21;Dbxref=Genbank:NM_001178192.2,GeneID:851250;gbkey=mRNA;gene=SPC72;product=Spc72p;transcript_id=NM_001178192.2
NC_001133.9	RefSeq	exon	54989	56857	.	-	.	ID=id31;Parent=rna21;Dbxref=Genbank:NM_001178192.2,GeneID:851250;gbkey=mRNA;gene=SPC72;product=Spc72p;transcript_id=NM_001178192.2
NC_001133.9	RefSeq	CDS	54989	56857	.	-	0	ID=cds21;Name=NP_009352.2;Parent=rna21;Note=Component of the cytoplasmic Tub4p %28gamma-tubulin%29 complex%2C binds spindle pole bodies and links them to microtubules%3B has roles in astral microtubule formation and stabilization;Dbxref=SGD:S000000045,Genbank:NP_009352.2,GeneID:851250;gbkey=CDS;product=Spc72p;protein_id=NP_009352.2
NC_001133.9	RefSeq	gene	57029	57385	.	-	.	ID=gene22;Name=AIM1;Dbxref=GeneID:851251;gbkey=Gene;gene=AIM1;locus_tag=YAL046C
NC_001133.9	RefSeq	mRNA	57029	57385	.	-	.	ID=rna22;Name=NM_001178191.1;Parent=gene22;Dbxref=Genbank:NM_001178191.1,GeneID:851251;gbkey=mRNA;gene=AIM1;product=Aim1p;transcript_id=NM_001178191.1
NC_001133.9	RefSeq	exon	57029	57385	.	-	.	ID=id32;Parent=rna22;Dbxref=Genbank:NM_001178191.1,GeneID:851251;gbkey=mRNA;gene=AIM1;product=Aim1p;transcript_id=NM_001178191.1
NC_001133.9	RefSeq	CDS	57029	57385	.	-	0	ID=cds22;Name=NP_009353.1;Parent=rna22;Note=Protein involved in mitochondrial function or organization%3B null mutant displays elevated frequency of mitochondrial genome loss;Dbxref=SGD:S000000044,Genbank:NP_009353.1,GeneID:851251;gbkey=CDS;product=Aim1p;protein_id=NP_009353.1
NC_001133.9	RefSeq	gene	57518	57850	.	+	.	ID=gene23;Name=YAL044W-A;Dbxref=GeneID:851252;gbkey=Gene;locus_tag=YAL044W-A
NC_001133.9	RefSeq	mRNA	57518	57850	.	+	.	ID=rna23;Name=NM_001184453.1;Parent=gene23;Dbxref=Genbank:NM_001184453.1,GeneID:851252;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184453.1
NC_001133.9	RefSeq	exon	57518	57850	.	+	.	ID=id33;Parent=rna23;Dbxref=Genbank:NM_001184453.1,GeneID:851252;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184453.1
NC_001133.9	RefSeq	CDS	57518	57850	.	+	0	ID=cds23;Name=NP_075206.1;Parent=rna23;Note=hypothetical protein%3B similar to S. pombe uvi31 which is a putative DNA repair protein;Dbxref=SGD:S000007586,Genbank:NP_075206.1,GeneID:851252;gbkey=CDS;product=hypothetical protein;protein_id=NP_075206.1
NC_001133.9	RefSeq	gene	57950	58462	.	-	.	ID=gene24;Name=GCV3;Dbxref=GeneID:851254;gbkey=Gene;gene=GCV3;locus_tag=YAL044C
NC_001133.9	RefSeq	mRNA	57950	58462	.	-	.	ID=rna24;Name=NM_001178189.1;Parent=gene24;Dbxref=Genbank:NM_001178189.1,GeneID:851254;gbkey=mRNA;gene=GCV3;product=glycine decarboxylase subunit H;transcript_id=NM_001178189.1
NC_001133.9	RefSeq	exon	57950	58462	.	-	.	ID=id34;Parent=rna24;Dbxref=Genbank:NM_001178189.1,GeneID:851254;gbkey=mRNA;gene=GCV3;product=glycine decarboxylase subunit H;transcript_id=NM_001178189.1
NC_001133.9	RefSeq	CDS	57950	58462	.	-	0	ID=cds24;Name=NP_009355.3;Parent=rna24;Note=H subunit of the mitochondrial glycine decarboxylase complex%2C required for the catabolism of glycine to 5%2C10-methylene-THF%3B also required for all protein lipoylation%3B expression is regulated by levels of 5%2C10-methylene-THF;Dbxref=SGD:S000000042,Genbank:NP_009355.3,GeneID:851254;gbkey=CDS;product=glycine decarboxylase subunit H;protein_id=NP_009355.3
NC_001133.9	RefSeq	gene	58695	61052	.	-	.	ID=gene25;Name=PTA1;Dbxref=GeneID:851255;gbkey=Gene;gene=PTA1;gene_synonym=FUN39;locus_tag=YAL043C
NC_001133.9	RefSeq	mRNA	58695	61052	.	-	.	ID=rna25;Name=NM_001178188.1;Parent=gene25;Dbxref=Genbank:NM_001178188.1,GeneID:851255;gbkey=mRNA;gene=PTA1;product=Pta1p;transcript_id=NM_001178188.1
NC_001133.9	RefSeq	exon	58695	61052	.	-	.	ID=id35;Parent=rna25;Dbxref=Genbank:NM_001178188.1,GeneID:851255;gbkey=mRNA;gene=PTA1;product=Pta1p;transcript_id=NM_001178188.1
NC_001133.9	RefSeq	CDS	58695	61052	.	-	0	ID=cds25;Name=NP_009356.1;Parent=rna25;Note=Subunit of holo-CPF%2C a multiprotein complex and functional homolog of mammalian CPSF%2C required for the cleavage and polyadenylation of mRNA and snoRNA 3%27 ends%3B involved in pre-tRNA processing%3B binds to the phosphorylated CTD of RNAPII;Dbxref=SGD:S000000041,Genbank:NP_009356.1,GeneID:851255;gbkey=CDS;product=Pta1p;protein_id=NP_009356.1
NC_001133.9	RefSeq	gene	61316	62563	.	+	.	ID=gene26;Name=ERV46;Dbxref=GeneID:851256;gbkey=Gene;gene=ERV46;gene_synonym=FUN9;locus_tag=YAL042W
NC_001133.9	RefSeq	mRNA	61316	62563	.	+	.	ID=rna26;Name=NM_001178187.1;Parent=gene26;Dbxref=Genbank:NM_001178187.1,GeneID:851256;gbkey=mRNA;gene=ERV46;product=Erv46p;transcript_id=NM_001178187.1
NC_001133.9	RefSeq	exon	61316	62563	.	+	.	ID=id36;Parent=rna26;Dbxref=Genbank:NM_001178187.1,GeneID:851256;gbkey=mRNA;gene=ERV46;product=Erv46p;transcript_id=NM_001178187.1
NC_001133.9	RefSeq	CDS	61316	62563	.	+	0	ID=cds26;Name=NP_009358.1;Parent=rna26;Note=Protein localized to COPII-coated vesicles%2C forms a complex with Erv41p%3B involved in the membrane fusion stage of transport;Dbxref=SGD:S000000040,Genbank:NP_009358.1,GeneID:851256;gbkey=CDS;product=Erv46p;protein_id=NP_009358.1
NC_001133.9	RefSeq	gene	62840	65404	.	+	.	ID=gene27;Name=CDC24;Dbxref=GeneID:851190;gbkey=Gene;gene=CDC24;gene_synonym=CLS4;locus_tag=YAL041W
NC_001133.9	RefSeq	mRNA	62840	65404	.	+	.	ID=rna27;Name=NM_001178186.1;Parent=gene27;Dbxref=Genbank:NM_001178186.1,GeneID:851190;gbkey=mRNA;gene=CDC24;product=Cdc24p;transcript_id=NM_001178186.1
NC_001133.9	RefSeq	exon	62840	65404	.	+	.	ID=id37;Parent=rna27;Dbxref=Genbank:NM_001178186.1,GeneID:851190;gbkey=mRNA;gene=CDC24;product=Cdc24p;transcript_id=NM_001178186.1
NC_001133.9	RefSeq	CDS	62840	65404	.	+	0	ID=cds27;Name=NP_009359.1;Parent=rna27;Note=Guanine nucleotide exchange factor for Cdc42p%3B also known as a GEF or GDP-release factor%3B required for polarity establishment and maintenance%2C and mutants have morphological defects in bud formation and shmooing%3B relocalizes from nucleus to cytoplasm upon DNA replication stress;Dbxref=SGD:S000000039,Genbank:NP_009359.1,GeneID:851190;gbkey=CDS;product=Cdc24p;protein_id=NP_009359.1
NC_001133.9	RefSeq	gene	65778	67520	.	-	.	ID=gene28;Name=CLN3;Dbxref=GeneID:851191;gbkey=Gene;gene=CLN3;gene_synonym=DAF1,FUN10,WHI1;locus_tag=YAL040C
NC_001133.9	RefSeq	mRNA	65778	67520	.	-	.	ID=rna28;Name=NM_001178185.1;Parent=gene28;Dbxref=Genbank:NM_001178185.1,GeneID:851191;gbkey=mRNA;gene=CLN3;product=Cln3p;transcript_id=NM_001178185.1
NC_001133.9	RefSeq	exon	65778	67520	.	-	.	ID=id38;Parent=rna28;Dbxref=Genbank:NM_001178185.1,GeneID:851191;gbkey=mRNA;gene=CLN3;product=Cln3p;transcript_id=NM_001178185.1
NC_001133.9	RefSeq	CDS	65778	67520	.	-	0	ID=cds28;Name=NP_009360.1;Parent=rna28;Note=G1 cyclin involved in cell cycle progression%3B activates Cdc28p kinase to promote the G1 to S phase transition%3B plays a role in regulating transcription of the other G1 cyclins%2C CLN1 and CLN2%3B regulated by phosphorylation and proteolysis%3B acetly-CoA induces CLN3 transcription in response to nutrient repletion to promote cell-cycle entry.;Dbxref=SGD:S000000038,Genbank:NP_009360.1,GeneID:851191;gbkey=CDS;product=Cln3p;protein_id=NP_009360.1
NC_001133.9	RefSeq	gene	68716	69525	.	-	.	ID=gene29;Name=CYC3;Dbxref=GeneID:851192;gbkey=Gene;gene=CYC3;locus_tag=YAL039C
NC_001133.9	RefSeq	mRNA	68716	69525	.	-	.	ID=rna29;Name=NM_001178184.1;Parent=gene29;Dbxref=Genbank:NM_001178184.1,GeneID:851192;gbkey=mRNA;gene=CYC3;product=holocytochrome c synthase CYC3;transcript_id=NM_001178184.1
NC_001133.9	RefSeq	exon	68716	69525	.	-	.	ID=id39;Parent=rna29;Dbxref=Genbank:NM_001178184.1,GeneID:851192;gbkey=mRNA;gene=CYC3;product=holocytochrome c synthase CYC3;transcript_id=NM_001178184.1
NC_001133.9	RefSeq	CDS	68716	69525	.	-	0	ID=cds29;Name=NP_009361.1;Parent=rna29;Note=Cytochrome c heme lyase %28holocytochrome c synthase%29%2C attaches heme to apo-cytochrome c %28Cyc1p or Cyc7p%29 in the mitochondrial intermembrane space%3B human ortholog may have a role in microphthalmia with linear skin defects %28MLS%29;Dbxref=SGD:S000000037,Genbank:NP_009361.1,GeneID:851192;gbkey=CDS;product=holocytochrome c synthase CYC3;protein_id=NP_009361.1
NC_001133.9	RefSeq	region	70257	70489	.	+	.	ID=id40;Note=ARS106%7EAutonomously Replicating Sequence;Dbxref=SGD:S000118318;gbkey=rep_origin
NC_001133.9	RefSeq	gene	71786	73288	.	+	.	ID=gene30;Name=CDC19;Dbxref=GeneID:851193;gbkey=Gene;gene=CDC19;gene_synonym=PYK1;locus_tag=YAL038W
NC_001133.9	RefSeq	mRNA	71786	73288	.	+	.	ID=rna30;Name=NM_001178183.1;Parent=gene30;Dbxref=Genbank:NM_001178183.1,GeneID:851193;gbkey=mRNA;gene=CDC19;product=pyruvate kinase CDC19;transcript_id=NM_001178183.1
NC_001133.9	RefSeq	exon	71786	73288	.	+	.	ID=id41;Parent=rna30;Dbxref=Genbank:NM_001178183.1,GeneID:851193;gbkey=mRNA;gene=CDC19;product=pyruvate kinase CDC19;transcript_id=NM_001178183.1
NC_001133.9	RefSeq	CDS	71786	73288	.	+	0	ID=cds30;Name=NP_009362.1;Parent=rna30;Note=Pyruvate kinase%3B functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate%2C the input for aerobic %28TCA cycle%29 or anaerobic %28glucose fermentation%29 respiration%3B regulated via allosteric activation by fructose bisphosphate%3B CDC19 has a paralog%2C PYK2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000036,Genbank:NP_009362.1,GeneID:851193;gbkey=CDS;product=pyruvate kinase CDC19;protein_id=NP_009362.1
NC_001133.9	RefSeq	gene	73426	73518	.	-	.	ID=gene31;Name=YAL037C-A;Dbxref=GeneID:1466428;gbkey=Gene;locus_tag=YAL037C-A
NC_001133.9	RefSeq	mRNA	73426	73518	.	-	.	ID=rna31;Name=NM_001184629.1;Parent=gene31;Dbxref=Genbank:NM_001184629.1,GeneID:1466428;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184629.1
NC_001133.9	RefSeq	exon	73426	73518	.	-	.	ID=id42;Parent=rna31;Dbxref=Genbank:NM_001184629.1,GeneID:1466428;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184629.1
NC_001133.9	RefSeq	CDS	73426	73518	.	-	0	ID=cds31;Name=NP_878040.1;Parent=rna31;Dbxref=SGD:S000028732,Genbank:NP_878040.1,GeneID:1466428;gbkey=CDS;product=hypothetical protein;protein_id=NP_878040.1
NC_001133.9	RefSeq	gene	74020	74823	.	+	.	ID=gene32;Name=YAL037W;Dbxref=GeneID:851194;gbkey=Gene;locus_tag=YAL037W
NC_001133.9	RefSeq	mRNA	74020	74823	.	+	.	ID=rna32;Name=NM_001178182.1;Parent=gene32;Dbxref=Genbank:NM_001178182.1,GeneID:851194;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178182.1
NC_001133.9	RefSeq	exon	74020	74823	.	+	.	ID=id43;Parent=rna32;Dbxref=Genbank:NM_001178182.1,GeneID:851194;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178182.1
NC_001133.9	RefSeq	CDS	74020	74823	.	+	0	ID=cds32;Name=NP_009363.1;Parent=rna32;Note=hypothetical protein%3B YAL037W has a paralog%2C YOR342C%2C that arose from the whole genome duplication;Dbxref=SGD:S000000035,Genbank:NP_009363.1,GeneID:851194;gbkey=CDS;product=hypothetical protein;protein_id=NP_009363.1
NC_001133.9	RefSeq	gene	75043	76152	.	-	.	ID=gene33;Name=RBG1;Dbxref=GeneID:851195;gbkey=Gene;gene=RBG1;gene_synonym=FUN11;locus_tag=YAL036C
NC_001133.9	RefSeq	mRNA	75043	76152	.	-	.	ID=rna33;Name=NM_001178181.1;Parent=gene33;Dbxref=Genbank:NM_001178181.1,GeneID:851195;gbkey=mRNA;gene=RBG1;product=Rbg1p;transcript_id=NM_001178181.1
NC_001133.9	RefSeq	exon	75043	76152	.	-	.	ID=id44;Parent=rna33;Dbxref=Genbank:NM_001178181.1,GeneID:851195;gbkey=mRNA;gene=RBG1;product=Rbg1p;transcript_id=NM_001178181.1
NC_001133.9	RefSeq	CDS	75043	76152	.	-	0	ID=cds33;Name=NP_009364.1;Parent=rna33;Note=Member of the DRG family of GTP-binding proteins%3B associates with translating ribosomes%3B interacts with Tma46p%2C Ygr250cp%2C Gir2p and Yap1p via two-hybrid;Dbxref=SGD:S000000034,Genbank:NP_009364.1,GeneID:851195;gbkey=CDS;product=Rbg1p;protein_id=NP_009364.1
NC_001133.9	RefSeq	gene	76427	79435	.	+	.	ID=gene34;Name=FUN12;Dbxref=GeneID:851196;gbkey=Gene;gene=FUN12;gene_synonym=yIF2;locus_tag=YAL035W
NC_001133.9	RefSeq	mRNA	76427	79435	.	+	.	ID=rna34;Name=NM_001178180.1;Parent=gene34;Dbxref=Genbank:NM_001178180.1,GeneID:851196;gbkey=mRNA;gene=FUN12;product=Fun12p;transcript_id=NM_001178180.1
NC_001133.9	RefSeq	exon	76427	79435	.	+	.	ID=id45;Parent=rna34;Dbxref=Genbank:NM_001178180.1,GeneID:851196;gbkey=mRNA;gene=FUN12;product=Fun12p;transcript_id=NM_001178180.1
NC_001133.9	RefSeq	CDS	76427	79435	.	+	0	ID=cds34;Name=NP_009365.1;Parent=rna34;Note=GTPase required for general translation initiation%3B promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining%3B promotes GTP-dependent maturation of 18S rRNA by Nob1p%3B protein abundance increases in response to DNA replication stress%3B homolog of bacterial IF2;Dbxref=SGD:S000000033,Genbank:NP_009365.1,GeneID:851196;gbkey=CDS;product=Fun12p;protein_id=NP_009365.1
NC_001133.9	RefSeq	gene	79718	80587	.	+	.	ID=gene35;Name=MTW1;Dbxref=GeneID:851197;gbkey=Gene;gene=MTW1;gene_synonym=DSN3,NSL2;locus_tag=YAL034W-A
NC_001133.9	RefSeq	mRNA	79718	80587	.	+	.	ID=rna35;Name=NM_001178179.1;Parent=gene35;Dbxref=Genbank:NM_001178179.1,GeneID:851197;gbkey=mRNA;gene=MTW1;product=Mtw1p;transcript_id=NM_001178179.1
NC_001133.9	RefSeq	exon	79718	80587	.	+	.	ID=id46;Parent=rna35;Dbxref=Genbank:NM_001178179.1,GeneID:851197;gbkey=mRNA;gene=MTW1;product=Mtw1p;transcript_id=NM_001178179.1
NC_001133.9	RefSeq	CDS	79718	80587	.	+	0	ID=cds35;Name=NP_009367.1;Parent=rna35;Note=Essential component of the MIND kinetochore complex %28Mtw1p Including Nnf1p-Nsl1p-Dsn1p%29 which joins kinetochore subunits contacting DNA to those contacting microtubules%3B critical to kinetochore assembly;Dbxref=SGD:S000000032,Genbank:NP_009367.1,GeneID:851197;gbkey=CDS;product=Mtw1p;protein_id=NP_009367.1
NC_001133.9	RefSeq	gene	80710	81951	.	-	.	ID=gene36;Name=FUN19;Dbxref=GeneID:851199;gbkey=Gene;gene=FUN19;locus_tag=YAL034C
NC_001133.9	RefSeq	mRNA	80710	81951	.	-	.	ID=rna36;Name=NM_001180035.1;Parent=gene36;Dbxref=Genbank:NM_001180035.1,GeneID:851199;gbkey=mRNA;gene=FUN19;product=Fun19p;transcript_id=NM_001180035.1
NC_001133.9	RefSeq	exon	80710	81951	.	-	.	ID=id47;Parent=rna36;Dbxref=Genbank:NM_001180035.1,GeneID:851199;gbkey=mRNA;gene=FUN19;product=Fun19p;transcript_id=NM_001180035.1
NC_001133.9	RefSeq	CDS	80710	81951	.	-	0	ID=cds36;Name=NP_009368.2;Parent=rna36;Note=Non-essential hypothetical protein%3B expression induced in response to heat stress%3B FUN19 has a paralog%2C YOR338W%2C that arose from the whole genome duplication;Dbxref=SGD:S000002134,Genbank:NP_009368.2,GeneID:851199;gbkey=CDS;product=Fun19p;protein_id=NP_009368.2
NC_001133.9	RefSeq	gene	82706	83227	.	+	.	ID=gene37;Name=POP5;Dbxref=GeneID:851200;gbkey=Gene;gene=POP5;gene_synonym=FUN53;locus_tag=YAL033W
NC_001133.9	RefSeq	mRNA	82706	83227	.	+	.	ID=rna37;Name=NM_001178178.1;Parent=gene37;Dbxref=Genbank:NM_001178178.1,GeneID:851200;gbkey=mRNA;gene=POP5;product=Pop5p;transcript_id=NM_001178178.1
NC_001133.9	RefSeq	exon	82706	83227	.	+	.	ID=id48;Parent=rna37;Dbxref=Genbank:NM_001178178.1,GeneID:851200;gbkey=mRNA;gene=POP5;product=Pop5p;transcript_id=NM_001178178.1
NC_001133.9	RefSeq	CDS	82706	83227	.	+	0	ID=cds37;Name=NP_009369.1;Parent=rna37;Note=Subunit of both RNase MRP and nuclear RNase P%3B RNase MRP cleaves pre-rRNA%2C while nuclear RNase P cleaves tRNA precursors to generate mature 5%27 ends and facilitates turnover of nuclear RNAs;Dbxref=SGD:S000000031,Genbank:NP_009369.1,GeneID:851200;gbkey=CDS;product=Pop5p;protein_id=NP_009369.1
NC_001133.9	RefSeq	gene	83335	84474	.	-	.	ID=gene38;Name=PRP45;Dbxref=GeneID:851201;gbkey=Gene;gene=PRP45;gene_synonym=FUN20;locus_tag=YAL032C
NC_001133.9	RefSeq	mRNA	83335	84474	.	-	.	ID=rna38;Name=NM_001178177.1;Parent=gene38;Dbxref=Genbank:NM_001178177.1,GeneID:851201;gbkey=mRNA;gene=PRP45;product=Prp45p;transcript_id=NM_001178177.1
NC_001133.9	RefSeq	exon	83335	84474	.	-	.	ID=id49;Parent=rna38;Dbxref=Genbank:NM_001178177.1,GeneID:851201;gbkey=mRNA;gene=PRP45;product=Prp45p;transcript_id=NM_001178177.1
NC_001133.9	RefSeq	CDS	83335	84474	.	-	0	ID=cds38;Name=NP_009370.1;Parent=rna38;Note=Protein required for pre-mRNA splicing%3B associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p%3B orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene;Dbxref=SGD:S000000030,Genbank:NP_009370.1,GeneID:851201;gbkey=CDS;product=Prp45p;protein_id=NP_009370.1
NC_001133.9	RefSeq	gene	84749	87031	.	-	.	ID=gene39;Name=GIP4;Dbxref=GeneID:851202;gbkey=Gene;gene=GIP4;gene_synonym=FUN21;locus_tag=YAL031C
NC_001133.9	RefSeq	mRNA	84749	87031	.	-	.	ID=rna39;Name=NM_001178176.1;Parent=gene39;Dbxref=Genbank:NM_001178176.1,GeneID:851202;gbkey=mRNA;gene=GIP4;product=Gip4p;transcript_id=NM_001178176.1
NC_001133.9	RefSeq	exon	84749	87031	.	-	.	ID=id50;Parent=rna39;Dbxref=Genbank:NM_001178176.1,GeneID:851202;gbkey=mRNA;gene=GIP4;product=Gip4p;transcript_id=NM_001178176.1
NC_001133.9	RefSeq	CDS	84749	87031	.	-	0	ID=cds39;Name=NP_009371.1;Parent=rna39;Note=Cytoplasmic Glc7-interacting protein whose overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation%3B potential Cdc28p substrate;Dbxref=SGD:S000000029,Genbank:NP_009371.1,GeneID:851202;gbkey=CDS;product=Gip4p;protein_id=NP_009371.1
NC_001133.9	RefSeq	gene	87286	87752	.	+	.	ID=gene40;Name=SNC1;Dbxref=GeneID:851203;gbkey=Gene;gene=SNC1;locus_tag=YAL030W
NC_001133.9	RefSeq	mRNA	87286	87752	.	+	.	ID=rna40;Name=NM_001178175.1;Parent=gene40;Dbxref=Genbank:NM_001178175.1,GeneID:851203;gbkey=mRNA;gene=SNC1;product=Snc1p;transcript_id=NM_001178175.1
NC_001133.9	RefSeq	exon	87286	87387	.	+	.	ID=id51;Parent=rna40;Dbxref=Genbank:NM_001178175.1,GeneID:851203;gbkey=mRNA;gene=SNC1;product=Snc1p;transcript_id=NM_001178175.1
NC_001133.9	RefSeq	exon	87501	87752	.	+	.	ID=id52;Parent=rna40;Dbxref=Genbank:NM_001178175.1,GeneID:851203;gbkey=mRNA;gene=SNC1;product=Snc1p;transcript_id=NM_001178175.1
NC_001133.9	RefSeq	CDS	87286	87387	.	+	0	ID=cds40;Name=NP_009372.1;Parent=rna40;Note=Vesicle membrane receptor protein %28v-SNARE%29%3B involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane%3B proposed to be involved in endocytosis%3B member of the synaptobrevin%2FVAMP family of R-type v-SNARE proteins%3B SNC1 has a paralog%2C SNC2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000028,Genbank:NP_009372.1,GeneID:851203;gbkey=CDS;product=Snc1p;protein_id=NP_009372.1
NC_001133.9	RefSeq	CDS	87501	87752	.	+	0	ID=cds40;Name=NP_009372.1;Parent=rna40;Note=Vesicle membrane receptor protein %28v-SNARE%29%3B involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane%3B proposed to be involved in endocytosis%3B member of the synaptobrevin%2FVAMP family of R-type v-SNARE proteins%3B SNC1 has a paralog%2C SNC2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000028,Genbank:NP_009372.1,GeneID:851203;gbkey=CDS;product=Snc1p;protein_id=NP_009372.1
NC_001133.9	RefSeq	gene	87855	92270	.	-	.	ID=gene41;Name=MYO4;Dbxref=GeneID:851204;gbkey=Gene;gene=MYO4;gene_synonym=FUN22,SHE1;locus_tag=YAL029C
NC_001133.9	RefSeq	mRNA	87855	92270	.	-	.	ID=rna41;Name=NM_001178174.1;Parent=gene41;Dbxref=Genbank:NM_001178174.1,GeneID:851204;gbkey=mRNA;gene=MYO4;product=myosin 4;transcript_id=NM_001178174.1
NC_001133.9	RefSeq	exon	87855	92270	.	-	.	ID=id53;Parent=rna41;Dbxref=Genbank:NM_001178174.1,GeneID:851204;gbkey=mRNA;gene=MYO4;product=myosin 4;transcript_id=NM_001178174.1
NC_001133.9	RefSeq	CDS	87855	92270	.	-	0	ID=cds41;Name=NP_009373.1;Parent=rna41;Note=Type V myosin motor involved in actin-based transport of cargos%3B required for mRNA transport%2C including ASH1 mRNA%2C and facilitating the growth and movement of ER tubules into the growing bud along with She3p%3B MYO4 has a paralog%2C MYO2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000027,Genbank:NP_009373.1,GeneID:851204;gbkey=CDS;product=myosin 4;protein_id=NP_009373.1
NC_001133.9	RefSeq	gene	92900	94486	.	+	.	ID=gene42;Name=FRT2;Dbxref=GeneID:851205;gbkey=Gene;gene=FRT2;gene_synonym=HPH2;locus_tag=YAL028W
NC_001133.9	RefSeq	mRNA	92900	94486	.	+	.	ID=rna42;Name=NM_001178173.1;Parent=gene42;Dbxref=Genbank:NM_001178173.1,GeneID:851205;gbkey=mRNA;gene=FRT2;product=Frt2p;transcript_id=NM_001178173.1
NC_001133.9	RefSeq	exon	92900	94486	.	+	.	ID=id54;Parent=rna42;Dbxref=Genbank:NM_001178173.1,GeneID:851205;gbkey=mRNA;gene=FRT2;product=Frt2p;transcript_id=NM_001178173.1
NC_001133.9	RefSeq	CDS	92900	94486	.	+	0	ID=cds42;Name=NP_009374.1;Parent=rna42;Note=Tail-anchored ER membrane hypothetical protein%3B interacts with homolog Frt1p%3B promotes growth in conditions of high Na%2B%2C alkaline pH%2C or cell wall stress%2C possibly via a role in posttranslational translocation%3B potential Cdc28p substrate%3B FRT2 has a paralog%2C FRT1%2C that arose from the whole genome duplication;Dbxref=SGD:S000000026,Genbank:NP_009374.1,GeneID:851205;gbkey=CDS;product=Frt2p;protein_id=NP_009374.1
NC_001133.9	RefSeq	gene	94687	95472	.	+	.	ID=gene43;Name=SAW1;Dbxref=GeneID:851206;gbkey=Gene;gene=SAW1;locus_tag=YAL027W
NC_001133.9	RefSeq	mRNA	94687	95472	.	+	.	ID=rna43;Name=NM_001178172.1;Parent=gene43;Dbxref=Genbank:NM_001178172.1,GeneID:851206;gbkey=mRNA;gene=SAW1;product=Saw1p;transcript_id=NM_001178172.1
NC_001133.9	RefSeq	exon	94687	95472	.	+	.	ID=id55;Parent=rna43;Dbxref=Genbank:NM_001178172.1,GeneID:851206;gbkey=mRNA;gene=SAW1;product=Saw1p;transcript_id=NM_001178172.1
NC_001133.9	RefSeq	CDS	94687	95472	.	+	0	ID=cds43;Name=NP_009375.1;Parent=rna43;Note=5%27- and 3%27-flap DNA binding protein%3B recruits Rad1p-Rad10p to single-strand annealing intermediates with 3%27 non-homologous tails for removal during double-strand break repair%3B complexes with Rad1p-Rad10p and stimulates its endonuclease activity%3B green fluorescent protein %28GFP%29-fusion protein localizes to the nucleus;Dbxref=SGD:S000000025,Genbank:NP_009375.1,GeneID:851206;gbkey=CDS;product=Saw1p;protein_id=NP_009375.1
NC_001133.9	RefSeq	gene	95630	99697	.	-	.	ID=gene44;Name=DRS2;Dbxref=GeneID:851207;gbkey=Gene;gene=DRS2;gene_synonym=FUN38,SWA3;locus_tag=YAL026C
NC_001133.9	RefSeq	mRNA	95630	99697	.	-	.	ID=rna44;Name=NM_001178171.2;Parent=gene44;Dbxref=Genbank:NM_001178171.2,GeneID:851207;gbkey=mRNA;gene=DRS2;product=aminophospholipid-translocating P4-type ATPase DRS2;transcript_id=NM_001178171.2
NC_001133.9	RefSeq	exon	95630	99697	.	-	.	ID=id56;Parent=rna44;Dbxref=Genbank:NM_001178171.2,GeneID:851207;gbkey=mRNA;gene=DRS2;product=aminophospholipid-translocating P4-type ATPase DRS2;transcript_id=NM_001178171.2
NC_001133.9	RefSeq	CDS	95630	99697	.	-	0	ID=cds44;Name=NP_009376.2;Parent=rna44;Note=Aminophospholipid translocase %28flippase%29 that maintains membrane lipid asymmetry in post-Golgi secretory vesicles%3B contributes to clathrin-coated vesicle formation and endocytosis%3B mutations in human homolog ATP8B1 result in liver disease;Dbxref=SGD:S000000024,Genbank:NP_009376.2,GeneID:851207;gbkey=CDS;product=aminophospholipid-translocating P4-type ATPase DRS2;protein_id=NP_009376.2
NC_001133.9	RefSeq	gene	99305	99868	.	+	.	ID=gene45;Name=HRA1;Dbxref=GeneID:9164866;gbkey=Gene;locus_tag=HRA1
NC_001133.9	RefSeq	ncRNA	99305	99868	.	+	.	ID=rna45;Parent=gene45;Note=Non-protein-coding RNA%2C substrate of RNase P%2C possibly involved in rRNA processing%2C specifically maturation of 20S precursor into the mature 18S rRNA;Dbxref=SGD:S000119380,GeneID:9164866;gbkey=ncRNA;ncrna_class=other;product=HRA1
NC_001133.9	RefSeq	exon	99305	99868	.	+	.	ID=id57;Parent=rna45;Note=Non-protein-coding RNA%2C substrate of RNase P%2C possibly involved in rRNA processing%2C specifically maturation of 20S precursor into the mature 18S rRNA;Dbxref=SGD:S000119380,GeneID:9164866;gbkey=ncRNA;ncrna_class=other;product=HRA1
NC_001133.9	RefSeq	gene	100225	101145	.	-	.	ID=gene46;Name=MAK16;Dbxref=GeneID:851208;gbkey=Gene;gene=MAK16;locus_tag=YAL025C
NC_001133.9	RefSeq	mRNA	100225	101145	.	-	.	ID=rna46;Name=NM_001178170.2;Parent=gene46;Dbxref=Genbank:NM_001178170.2,GeneID:851208;gbkey=mRNA;gene=MAK16;product=Mak16p;transcript_id=NM_001178170.2
NC_001133.9	RefSeq	exon	100225	101145	.	-	.	ID=id58;Parent=rna46;Dbxref=Genbank:NM_001178170.2,GeneID:851208;gbkey=mRNA;gene=MAK16;product=Mak16p;transcript_id=NM_001178170.2
NC_001133.9	RefSeq	CDS	100225	101145	.	-	0	ID=cds45;Name=NP_009377.2;Parent=rna46;Note=Essential nuclear protein%2C constituent of 66S pre-ribosomal particles%3B required for maturation of 25S and 5.8S rRNAs%3B required for maintenance of M1 satellite double-stranded RNA of the L-A virus;Dbxref=SGD:S000000023,Genbank:NP_009377.2,GeneID:851208;gbkey=CDS;product=Mak16p;protein_id=NP_009377.2
NC_001133.9	RefSeq	gene	101565	105872	.	-	.	ID=gene47;Name=LTE1;Dbxref=GeneID:851209;gbkey=Gene;gene=LTE1;gene_synonym=MSI2;locus_tag=YAL024C
NC_001133.9	RefSeq	mRNA	101565	105872	.	-	.	ID=rna47;Name=NM_001178169.1;Parent=gene47;Dbxref=Genbank:NM_001178169.1,GeneID:851209;gbkey=mRNA;gene=LTE1;product=Lte1p;transcript_id=NM_001178169.1
NC_001133.9	RefSeq	exon	101565	105872	.	-	.	ID=id59;Parent=rna47;Dbxref=Genbank:NM_001178169.1,GeneID:851209;gbkey=mRNA;gene=LTE1;product=Lte1p;transcript_id=NM_001178169.1
NC_001133.9	RefSeq	CDS	101565	105872	.	-	0	ID=cds46;Name=NP_009378.1;Parent=rna47;Note=Protein similar to GDP%2FGTP exchange factors but without detectable GEF activity%3B required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures;Dbxref=SGD:S000000022,Genbank:NP_009378.1,GeneID:851209;gbkey=CDS;product=Lte1p;protein_id=NP_009378.1
NC_001133.9	RefSeq	gene	106272	108551	.	-	.	ID=gene48;Name=PMT2;Dbxref=GeneID:851210;gbkey=Gene;gene=PMT2;gene_synonym=FUN25;locus_tag=YAL023C
NC_001133.9	RefSeq	mRNA	106272	108551	.	-	.	ID=rna48;Name=NM_001178168.1;Parent=gene48;Dbxref=Genbank:NM_001178168.1,GeneID:851210;gbkey=mRNA;gene=PMT2;product=Pmt2p;transcript_id=NM_001178168.1
NC_001133.9	RefSeq	exon	106272	108551	.	-	.	ID=id60;Parent=rna48;Dbxref=Genbank:NM_001178168.1,GeneID:851210;gbkey=mRNA;gene=PMT2;product=Pmt2p;transcript_id=NM_001178168.1
NC_001133.9	RefSeq	CDS	106272	108551	.	-	0	ID=cds47;Name=NP_009379.2;Parent=rna48;Note=Protein O-mannosyltransferase of the ER membrane%3B transfers mannose residues from dolichyl phosphate-D-mannose to protein serine%2Fthreonine residues%3B involved in ER quality control%3B acts in a complex with Pmt1p%2C can instead interact with Pmt5p%3B antifungal drug target%3B PMT2 has a paralog%2C PMT3%2C that arose from the whole genome duplication;Dbxref=SGD:S000000021,Genbank:NP_009379.2,GeneID:851210;gbkey=CDS;product=Pmt2p;protein_id=NP_009379.2
NC_001133.9	RefSeq	gene	108877	110430	.	-	.	ID=gene49;Name=FUN26;Dbxref=GeneID:851211;gbkey=Gene;gene=FUN26;locus_tag=YAL022C
NC_001133.9	RefSeq	mRNA	108877	110430	.	-	.	ID=rna49;Name=NM_001178167.1;Parent=gene49;Dbxref=Genbank:NM_001178167.1,GeneID:851211;gbkey=mRNA;gene=FUN26;product=Fun26p;transcript_id=NM_001178167.1
NC_001133.9	RefSeq	exon	108877	110430	.	-	.	ID=id61;Parent=rna49;Dbxref=Genbank:NM_001178167.1,GeneID:851211;gbkey=mRNA;gene=FUN26;product=Fun26p;transcript_id=NM_001178167.1
NC_001133.9	RefSeq	CDS	108877	110430	.	-	0	ID=cds48;Name=NP_009380.1;Parent=rna49;Note=Vacuolar membrane transporter with broad nucleoside selectivity%3B may regulate balance of nicotinamide riboside %28NmR%29 levels between cytosol and vacuole%2C contributing to salvage of NmR for use in cytosolic NAD%2B synthesis;Dbxref=SGD:S000000020,Genbank:NP_009380.1,GeneID:851211;gbkey=CDS;product=Fun26p;protein_id=NP_009380.1
NC_001133.9	RefSeq	gene	110846	113359	.	-	.	ID=gene50;Name=CCR4;Dbxref=GeneID:851212;gbkey=Gene;gene=CCR4;gene_synonym=FUN27,NUT21;locus_tag=YAL021C
NC_001133.9	RefSeq	mRNA	110846	113359	.	-	.	ID=rna50;Name=NM_001178166.1;Parent=gene50;Dbxref=Genbank:NM_001178166.1,GeneID:851212;gbkey=mRNA;gene=CCR4;product=Ccr4p;transcript_id=NM_001178166.1
NC_001133.9	RefSeq	exon	110846	113359	.	-	.	ID=id62;Parent=rna50;Dbxref=Genbank:NM_001178166.1,GeneID:851212;gbkey=mRNA;gene=CCR4;product=Ccr4p;transcript_id=NM_001178166.1
NC_001133.9	RefSeq	CDS	110846	113359	.	-	0	ID=cds49;Name=NP_009381.1;Parent=rna50;Note=Component of the CCR4-NOT transcriptional complex%2C which is involved in regulation of gene expression%3B component of the major cytoplasmic deadenylase%2C which is involved in mRNA poly%28A%29 tail shortening;Dbxref=SGD:S000000019,Genbank:NP_009381.1,GeneID:851212;gbkey=CDS;product=Ccr4p;protein_id=NP_009381.1
NC_001133.9	RefSeq	gene	113614	114615	.	-	.	ID=gene51;Name=ATS1;Dbxref=GeneID:851213;gbkey=Gene;gene=ATS1;gene_synonym=FUN28,KTI13;locus_tag=YAL020C
NC_001133.9	RefSeq	mRNA	113614	114615	.	-	.	ID=rna51;Name=NM_001178165.2;Parent=gene51;Dbxref=Genbank:NM_001178165.2,GeneID:851213;gbkey=mRNA;gene=ATS1;product=Ats1p;transcript_id=NM_001178165.2
NC_001133.9	RefSeq	exon	113614	114615	.	-	.	ID=id63;Parent=rna51;Dbxref=Genbank:NM_001178165.2,GeneID:851213;gbkey=mRNA;gene=ATS1;product=Ats1p;transcript_id=NM_001178165.2
NC_001133.9	RefSeq	CDS	113614	114615	.	-	0	ID=cds50;Name=NP_009382.2;Parent=rna51;Note=Protein required%2C with Elongator complex%2C Kti11p%2C and Kti12p%2C for modification of wobble nucleosides in tRNA%3B has a potential role in regulatory interactions between microtubules and the cell cycle;Dbxref=SGD:S000000018,Genbank:NP_009382.2,GeneID:851213;gbkey=CDS;product=Ats1p;protein_id=NP_009382.2
NC_001133.9	RefSeq	gene	114919	118314	.	+	.	ID=gene52;Name=FUN30;Dbxref=GeneID:851214;gbkey=Gene;gene=FUN30;locus_tag=YAL019W
NC_001133.9	RefSeq	mRNA	114919	118314	.	+	.	ID=rna52;Name=NM_001178164.1;Parent=gene52;Dbxref=Genbank:NM_001178164.1,GeneID:851214;gbkey=mRNA;gene=FUN30;product=Fun30p;transcript_id=NM_001178164.1
NC_001133.9	RefSeq	exon	114919	118314	.	+	.	ID=id64;Parent=rna52;Dbxref=Genbank:NM_001178164.1,GeneID:851214;gbkey=mRNA;gene=FUN30;product=Fun30p;transcript_id=NM_001178164.1
NC_001133.9	RefSeq	CDS	114919	118314	.	+	0	ID=cds51;Name=NP_009383.1;Parent=rna52;Note=Snf2p family member with ATP-dependent chromatin remodeling activity%3B has a role in silencing at the mating type locus%2C telomeres and centromeres%3B enriched at centromeres and is required for correct chromatin structure around centromeres%2C as well as at the boundary element of the silent HMR%3B recruited to DNA double-strand breaks %28DSBs%29 where it promotes 5%27 strand resection of DSBs%3B potential Cdc28p substrate;Dbxref=SGD:S000000017,Genbank:NP_009383.1,GeneID:851214;gbkey=CDS;product=Fun30p;protein_id=NP_009383.1
NC_001133.9	RefSeq	gene	118564	119541	.	-	.	ID=gene53;Name=YAL018C;Dbxref=GeneID:851215;gbkey=Gene;locus_tag=YAL018C
NC_001133.9	RefSeq	mRNA	118564	119541	.	-	.	ID=rna53;Name=NM_001178163.1;Parent=gene53;Dbxref=Genbank:NM_001178163.1,GeneID:851215;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178163.1
NC_001133.9	RefSeq	exon	118564	119541	.	-	.	ID=id65;Parent=rna53;Dbxref=Genbank:NM_001178163.1,GeneID:851215;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178163.1
NC_001133.9	RefSeq	CDS	118564	119541	.	-	0	ID=cds52;Name=NP_009384.1;Parent=rna53;Dbxref=SGD:S000000016,Genbank:NP_009384.1,GeneID:851215;gbkey=CDS;product=hypothetical protein;protein_id=NP_009384.1
NC_001133.9	RefSeq	gene	120225	124295	.	+	.	ID=gene54;Name=PSK1;Dbxref=GeneID:851216;gbkey=Gene;gene=PSK1;gene_synonym=FUN31;locus_tag=YAL017W
NC_001133.9	RefSeq	mRNA	120225	124295	.	+	.	ID=rna54;Name=NM_001178162.2;Parent=gene54;Dbxref=Genbank:NM_001178162.2,GeneID:851216;gbkey=mRNA;gene=PSK1;product=Psk1p;transcript_id=NM_001178162.2
NC_001133.9	RefSeq	exon	120225	124295	.	+	.	ID=id66;Parent=rna54;Dbxref=Genbank:NM_001178162.2,GeneID:851216;gbkey=mRNA;gene=PSK1;product=Psk1p;transcript_id=NM_001178162.2
NC_001133.9	RefSeq	CDS	120225	124295	.	+	0	ID=cds53;Name=NP_009385.2;Parent=rna54;Note=PAS domain-containing serine%2Fthreonine protein kinase%3B coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status%3B PSK1 has a paralog%2C PSK2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000015,Genbank:NP_009385.2,GeneID:851216;gbkey=CDS;product=Psk1p;protein_id=NP_009385.2
NC_001133.9	RefSeq	region	124349	124597	.	+	.	ID=id67;Note=ARS107%7EAutonomously Replicating Sequence;Dbxref=SGD:S000118319;gbkey=rep_origin
NC_001133.9	RefSeq	gene	124879	126786	.	+	.	ID=gene55;Name=TPD3;Dbxref=GeneID:851217;gbkey=Gene;gene=TPD3;gene_synonym=FUN32;locus_tag=YAL016W
NC_001133.9	RefSeq	mRNA	124879	126786	.	+	.	ID=rna55;Name=NM_001178161.1;Parent=gene55;Dbxref=Genbank:NM_001178161.1,GeneID:851217;gbkey=mRNA;gene=TPD3;product=Tpd3p;transcript_id=NM_001178161.1
NC_001133.9	RefSeq	exon	124879	126786	.	+	.	ID=id68;Parent=rna55;Dbxref=Genbank:NM_001178161.1,GeneID:851217;gbkey=mRNA;gene=TPD3;product=Tpd3p;transcript_id=NM_001178161.1
NC_001133.9	RefSeq	CDS	124879	126786	.	+	0	ID=cds54;Name=NP_009386.1;Parent=rna55;Note=Regulatory subunit A of the heterotrimeric protein phosphatase 2A %28PP2A%29%2C which also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p%3B required for cell morphogenesis and transcription by RNA polymerase III;Dbxref=SGD:S000000014,Genbank:NP_009386.1,GeneID:851217;gbkey=CDS;product=Tpd3p;protein_id=NP_009386.1
NC_001133.9	RefSeq	gene	126903	128102	.	-	.	ID=gene56;Name=NTG1;Dbxref=GeneID:851218;gbkey=Gene;gene=NTG1;gene_synonym=FUN33,ogg2,SCR1;locus_tag=YAL015C
NC_001133.9	RefSeq	mRNA	126903	128102	.	-	.	ID=rna56;Name=NM_001178160.1;Parent=gene56;Dbxref=Genbank:NM_001178160.1,GeneID:851218;gbkey=mRNA;gene=NTG1;product=bifunctional N-glycosylase%2FAP lyase NTG1;transcript_id=NM_001178160.1
NC_001133.9	RefSeq	exon	126903	128102	.	-	.	ID=id69;Parent=rna56;Dbxref=Genbank:NM_001178160.1,GeneID:851218;gbkey=mRNA;gene=NTG1;product=bifunctional N-glycosylase%2FAP lyase NTG1;transcript_id=NM_001178160.1
NC_001133.9	RefSeq	CDS	126903	128102	.	-	0	ID=cds55;Name=NP_009387.1;Parent=rna56;Note=DNA N-glycosylase and apurinic%2Fapyrimidinic %28AP%29 lyase%3B involved in base excision repair%3B acts in both nucleus and mitochondrion%3B creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress%3B NTG1 has a paralog%2C NTG2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000013,Genbank:NP_009387.1,GeneID:851218;gbkey=CDS;product=bifunctional N-glycosylase%2FAP lyase NTG1;protein_id=NP_009387.1
NC_001133.9	RefSeq	gene	128252	129019	.	-	.	ID=gene57;Name=SYN8;Dbxref=GeneID:851219;gbkey=Gene;gene=SYN8;gene_synonym=SLT2,UIP2;locus_tag=YAL014C
NC_001133.9	RefSeq	mRNA	128252	129019	.	-	.	ID=rna57;Name=NM_001178159.1;Parent=gene57;Dbxref=Genbank:NM_001178159.1,GeneID:851219;gbkey=mRNA;gene=SYN8;product=Syn8p;transcript_id=NM_001178159.1
NC_001133.9	RefSeq	exon	128252	129019	.	-	.	ID=id70;Parent=rna57;Dbxref=Genbank:NM_001178159.1,GeneID:851219;gbkey=mRNA;gene=SYN8;product=Syn8p;transcript_id=NM_001178159.1
NC_001133.9	RefSeq	CDS	128252	129019	.	-	0	ID=cds56;Name=NP_009388.2;Parent=rna57;Note=Endosomal SNARE related to mammalian syntaxin 8;Dbxref=SGD:S000000012,Genbank:NP_009388.2,GeneID:851219;gbkey=CDS;product=Syn8p;protein_id=NP_009388.2
NC_001133.9	RefSeq	gene	129270	130487	.	+	.	ID=gene58;Name=DEP1;Dbxref=GeneID:851220;gbkey=Gene;gene=DEP1;gene_synonym=FUN54;locus_tag=YAL013W
NC_001133.9	RefSeq	mRNA	129270	130487	.	+	.	ID=rna58;Name=NM_001178158.2;Parent=gene58;Dbxref=Genbank:NM_001178158.2,GeneID:851220;gbkey=mRNA;gene=DEP1;product=Dep1p;transcript_id=NM_001178158.2
NC_001133.9	RefSeq	exon	129270	130487	.	+	.	ID=id71;Parent=rna58;Dbxref=Genbank:NM_001178158.2,GeneID:851220;gbkey=mRNA;gene=DEP1;product=Dep1p;transcript_id=NM_001178158.2
NC_001133.9	RefSeq	CDS	129270	130487	.	+	0	ID=cds57;Name=NP_009389.3;Parent=rna58;Note=Transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes%2C as well as maintenance of telomeres%2C mating efficiency%2C and sporulation;Dbxref=SGD:S000000011,Genbank:NP_009389.3,GeneID:851220;gbkey=CDS;product=Dep1p;protein_id=NP_009389.3
NC_001133.9	RefSeq	gene	130799	131983	.	+	.	ID=gene59;Name=CYS3;Dbxref=GeneID:851221;gbkey=Gene;gene=CYS3;gene_synonym=CYI1,FUN35,STR1;locus_tag=YAL012W
NC_001133.9	RefSeq	mRNA	130799	131983	.	+	.	ID=rna59;Name=NM_001178157.1;Parent=gene59;Dbxref=Genbank:NM_001178157.1,GeneID:851221;gbkey=mRNA;gene=CYS3;product=cystathionine gamma-lyase CYS3;transcript_id=NM_001178157.1
NC_001133.9	RefSeq	exon	130799	131983	.	+	.	ID=id72;Parent=rna59;Dbxref=Genbank:NM_001178157.1,GeneID:851221;gbkey=mRNA;gene=CYS3;product=cystathionine gamma-lyase CYS3;transcript_id=NM_001178157.1
NC_001133.9	RefSeq	CDS	130799	131983	.	+	0	ID=cds58;Name=NP_009390.1;Parent=rna59;Note=Cystathionine gamma-lyase%2C catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine%3B protein abundance increases in response to DNA replication stress;Dbxref=SGD:S000000010,Genbank:NP_009390.1,GeneID:851221;gbkey=CDS;product=cystathionine gamma-lyase CYS3;protein_id=NP_009390.1
NC_001133.9	RefSeq	gene	132199	134076	.	+	.	ID=gene60;Name=SWC3;Dbxref=GeneID:851222;gbkey=Gene;gene=SWC3;gene_synonym=SWC1;locus_tag=YAL011W
NC_001133.9	RefSeq	mRNA	132199	134076	.	+	.	ID=rna60;Name=NM_001178156.1;Parent=gene60;Dbxref=Genbank:NM_001178156.1,GeneID:851222;gbkey=mRNA;gene=SWC3;product=Swc3p;transcript_id=NM_001178156.1
NC_001133.9	RefSeq	exon	132199	134076	.	+	.	ID=id73;Parent=rna60;Dbxref=Genbank:NM_001178156.1,GeneID:851222;gbkey=mRNA;gene=SWC3;product=Swc3p;transcript_id=NM_001178156.1
NC_001133.9	RefSeq	CDS	132199	134076	.	+	0	ID=cds59;Name=NP_009391.2;Parent=rna60;Note=hypothetical protein%2C component of the SWR1 complex%2C which exchanges histone variant H2AZ %28Htz1p%29 for chromatin-bound histone H2A%3B required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae;Dbxref=SGD:S000000009,Genbank:NP_009391.2,GeneID:851222;gbkey=CDS;product=Swc3p;protein_id=NP_009391.2
NC_001133.9	RefSeq	gene	134184	135665	.	-	.	ID=gene61;Name=MDM10;Dbxref=GeneID:851223;gbkey=Gene;gene=MDM10;gene_synonym=FUN37;locus_tag=YAL010C
NC_001133.9	RefSeq	mRNA	134184	135665	.	-	.	ID=rna61;Name=NM_001178155.2;Parent=gene61;Dbxref=Genbank:NM_001178155.2,GeneID:851223;gbkey=mRNA;gene=MDM10;product=Mdm10p;transcript_id=NM_001178155.2
NC_001133.9	RefSeq	exon	134184	135665	.	-	.	ID=id74;Parent=rna61;Dbxref=Genbank:NM_001178155.2,GeneID:851223;gbkey=mRNA;gene=MDM10;product=Mdm10p;transcript_id=NM_001178155.2
NC_001133.9	RefSeq	CDS	134184	135665	.	-	0	ID=cds60;Name=NP_009392.2;Parent=rna61;Note=Subunit of both the ERMES complex that links the ER to mitochondria%2C and of the mitochondrial sorting and assembly machinery %28SAM complex%29 that functions in import and assembly of outer membrane beta-barrel proteins;Dbxref=SGD:S000000008,Genbank:NP_009392.2,GeneID:851223;gbkey=CDS;product=Mdm10p;protein_id=NP_009392.2
NC_001133.9	RefSeq	gene	135854	136633	.	+	.	ID=gene62;Name=SPO7;Dbxref=GeneID:851224;gbkey=Gene;gene=SPO7;locus_tag=YAL009W
NC_001133.9	RefSeq	mRNA	135854	136633	.	+	.	ID=rna62;Name=NM_001178154.1;Parent=gene62;Dbxref=Genbank:NM_001178154.1,GeneID:851224;gbkey=mRNA;gene=SPO7;product=Spo7p;transcript_id=NM_001178154.1
NC_001133.9	RefSeq	exon	135854	136633	.	+	.	ID=id75;Parent=rna62;Dbxref=Genbank:NM_001178154.1,GeneID:851224;gbkey=mRNA;gene=SPO7;product=Spo7p;transcript_id=NM_001178154.1
NC_001133.9	RefSeq	CDS	135854	136633	.	+	0	ID=cds61;Name=NP_009393.1;Parent=rna62;Note=Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme%2C regulates nuclear growth by controlling phospholipid biosynthesis%2C required for normal nuclear envelope morphology%2C premeiotic replication%2C and sporulation;Dbxref=SGD:S000000007,Genbank:NP_009393.1,GeneID:851224;gbkey=CDS;product=Spo7p;protein_id=NP_009393.1
NC_001133.9	RefSeq	gene	136914	137510	.	+	.	ID=gene63;Name=FUN14;Dbxref=GeneID:851225;gbkey=Gene;gene=FUN14;locus_tag=YAL008W
NC_001133.9	RefSeq	mRNA	136914	137510	.	+	.	ID=rna63;Name=NM_001178153.1;Parent=gene63;Dbxref=Genbank:NM_001178153.1,GeneID:851225;gbkey=mRNA;gene=FUN14;product=Fun14p;transcript_id=NM_001178153.1
NC_001133.9	RefSeq	exon	136914	137510	.	+	.	ID=id76;Parent=rna63;Dbxref=Genbank:NM_001178153.1,GeneID:851225;gbkey=mRNA;gene=FUN14;product=Fun14p;transcript_id=NM_001178153.1
NC_001133.9	RefSeq	CDS	136914	137510	.	+	0	ID=cds62;Name=NP_009394.1;Parent=rna63;Note=Mitochondrial hypothetical protein;Dbxref=SGD:S000000006,Genbank:NP_009394.1,GeneID:851225;gbkey=CDS;product=Fun14p;protein_id=NP_009394.1
NC_001133.9	RefSeq	gene	137698	138345	.	-	.	ID=gene64;Name=ERP2;Dbxref=GeneID:851226;gbkey=Gene;gene=ERP2;locus_tag=YAL007C
NC_001133.9	RefSeq	mRNA	137698	138345	.	-	.	ID=rna64;Name=NM_001178152.1;Parent=gene64;Dbxref=Genbank:NM_001178152.1,GeneID:851226;gbkey=mRNA;gene=ERP2;product=Erp2p;transcript_id=NM_001178152.1
NC_001133.9	RefSeq	exon	137698	138345	.	-	.	ID=id77;Parent=rna64;Dbxref=Genbank:NM_001178152.1,GeneID:851226;gbkey=mRNA;gene=ERP2;product=Erp2p;transcript_id=NM_001178152.1
NC_001133.9	RefSeq	CDS	137698	138345	.	-	0	ID=cds63;Name=NP_009395.1;Parent=rna64;Note=Member of the p24 family involved in ER to Golgi transport%3B similar to Emp24p and Erv25p%3B forms a heterotrimeric complex with Erp1p%2C Emp24p%2C and Erv25p%3B localized to COPII-coated vesicles%3B ERP2 has a paralog%2C ERP4%2C that arose from the whole genome duplication;Dbxref=SGD:S000000005,Genbank:NP_009395.1,GeneID:851226;gbkey=CDS;product=Erp2p;protein_id=NP_009395.1
NC_001133.9	RefSeq	long_terminal_repeat	138831	138992	.	-	.	ID=id78;Note=Ty1 LTR;Dbxref=SGD:S000006786;gbkey=LTR
NC_001133.9	RefSeq	gene	139152	139254	.	+	.	ID=gene65;Name=TRN1;Dbxref=GeneID:851227;gbkey=Gene;gene=TRN1;locus_tag=tP%28UGG%29A
NC_001133.9	RefSeq	tRNA	139152	139187	.	+	.	ID=rna65;Note=Proline tRNA %28tRNA-Pro%29%2C predicted by tRNAscan-SE analysis%3B target of K. lactis zymocin%3B can mutate to suppress %2B1 frameshift mutations in proline codons;Dbxref=SGD:S000006680,GeneID:851227;gbkey=tRNA;product=tRNA-Pro
NC_001133.9	RefSeq	tRNA	139219	139254	.	+	.	ID=rna65;Note=Proline tRNA %28tRNA-Pro%29%2C predicted by tRNAscan-SE analysis%3B target of K. lactis zymocin%3B can mutate to suppress %2B1 frameshift mutations in proline codons;Dbxref=SGD:S000006680,GeneID:851227;gbkey=tRNA;product=tRNA-Pro
NC_001133.9	RefSeq	exon	139152	139187	.	+	.	ID=id79;Parent=rna65;Note=Proline tRNA %28tRNA-Pro%29%2C predicted by tRNAscan-SE analysis%3B target of K. lactis zymocin%3B can mutate to suppress %2B1 frameshift mutations in proline codons;Dbxref=SGD:S000006680,GeneID:851227;gbkey=tRNA;product=tRNA-Pro
NC_001133.9	RefSeq	exon	139219	139254	.	+	.	ID=id80;Parent=rna65;Note=Proline tRNA %28tRNA-Pro%29%2C predicted by tRNAscan-SE analysis%3B target of K. lactis zymocin%3B can mutate to suppress %2B1 frameshift mutations in proline codons;Dbxref=SGD:S000006680,GeneID:851227;gbkey=tRNA;product=tRNA-Pro
NC_001133.9	RefSeq	gene	139503	141431	.	-	.	ID=gene66;Name=SSA1;Dbxref=GeneID:851259;gbkey=Gene;gene=SSA1;gene_synonym=YG100;locus_tag=YAL005C
NC_001133.9	RefSeq	mRNA	139503	141431	.	-	.	ID=rna66;Name=NM_001178151.1;Parent=gene66;Dbxref=Genbank:NM_001178151.1,GeneID:851259;gbkey=mRNA;gene=SSA1;product=Hsp70 family ATPase SSA1;transcript_id=NM_001178151.1
NC_001133.9	RefSeq	exon	139503	141431	.	-	.	ID=id81;Parent=rna66;Dbxref=Genbank:NM_001178151.1,GeneID:851259;gbkey=mRNA;gene=SSA1;product=Hsp70 family ATPase SSA1;transcript_id=NM_001178151.1
NC_001133.9	RefSeq	CDS	139503	141431	.	-	0	ID=cds64;Name=NP_009396.2;Parent=rna66;Note=ATPase involved in protein folding and NLS-directed nuclear transport%3B member of HSP70 family%3B forms chaperone complex with Ydj1p%3B localized to nucleus%2C cytoplasm%2C and cell wall%3B 98%25 identical with paralog Ssa2p%2C but subtle differences between the two proteins provide functional specificity with respect to propagation of yeast %5BURE3%5D prions and vacuolar-mediated degradations of gluconeogenesis enzymes%3B general targeting factor of Hsp104p to prion fibrils;Dbxref=SGD:S000000004,Genbank:NP_009396.2,GeneID:851259;gbkey=CDS;product=Hsp70 family ATPase SSA1;protein_id=NP_009396.2
NC_001133.9	RefSeq	gene	142174	143160	.	+	.	ID=gene67;Name=EFB1;Dbxref=GeneID:851260;gbkey=Gene;gene=EFB1;gene_synonym=TEF5;locus_tag=YAL003W
NC_001133.9	RefSeq	mRNA	142174	143160	.	+	.	ID=rna67;Name=NM_001178150.1;Parent=gene67;Dbxref=Genbank:NM_001178150.1,GeneID:851260;gbkey=mRNA;gene=EFB1;product=Efb1p;transcript_id=NM_001178150.1
NC_001133.9	RefSeq	exon	142174	142253	.	+	.	ID=id82;Parent=rna67;Dbxref=Genbank:NM_001178150.1,GeneID:851260;gbkey=mRNA;gene=EFB1;product=Efb1p;transcript_id=NM_001178150.1
NC_001133.9	RefSeq	exon	142620	143160	.	+	.	ID=id83;Parent=rna67;Dbxref=Genbank:NM_001178150.1,GeneID:851260;gbkey=mRNA;gene=EFB1;product=Efb1p;transcript_id=NM_001178150.1
NC_001133.9	RefSeq	CDS	142174	142253	.	+	0	ID=cds65;Name=NP_009398.1;Parent=rna67;Note=Translation elongation factor 1 beta%3B stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle%3B part of the EF-1 complex%2C which facilitates binding of aminoacyl-tRNA to the ribosomal A site;Dbxref=SGD:S000000003,Genbank:NP_009398.1,GeneID:851260;gbkey=CDS;product=Efb1p;protein_id=NP_009398.1
NC_001133.9	RefSeq	CDS	142620	143160	.	+	1	ID=cds65;Name=NP_009398.1;Parent=rna67;Note=Translation elongation factor 1 beta%3B stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle%3B part of the EF-1 complex%2C which facilitates binding of aminoacyl-tRNA to the ribosomal A site;Dbxref=SGD:S000000003,Genbank:NP_009398.1,GeneID:851260;gbkey=CDS;product=Efb1p;protein_id=NP_009398.1
NC_001133.9	RefSeq	gene	142367	142468	.	+	.	ID=gene68;Name=snR18;Dbxref=GeneID:9164867;gbkey=Gene;locus_tag=snR18
NC_001133.9	RefSeq	ncRNA	142367	142468	.	+	.	ID=rna68;Parent=gene68;Note=C%2FD box small nucleolar RNA %28snoRNA%29%3B commonly referred to as U18%3B guides 2%27-O-methylation of large subunit %28LSU%29 rRNA at positions A649 and C650;Dbxref=SGD:S000007500,GeneID:9164867;gbkey=ncRNA;ncrna_class=snoRNA;product=SNR18
NC_001133.9	RefSeq	exon	142367	142468	.	+	.	ID=id84;Parent=rna68;Note=C%2FD box small nucleolar RNA %28snoRNA%29%3B commonly referred to as U18%3B guides 2%27-O-methylation of large subunit %28LSU%29 rRNA at positions A649 and C650;Dbxref=SGD:S000007500,GeneID:9164867;gbkey=ncRNA;ncrna_class=snoRNA;product=SNR18
NC_001133.9	RefSeq	gene	143707	147531	.	+	.	ID=gene69;Name=VPS8;Dbxref=GeneID:851261;gbkey=Gene;gene=VPS8;gene_synonym=FUN15,VPL8,VPT8;locus_tag=YAL002W
NC_001133.9	RefSeq	mRNA	143707	147531	.	+	.	ID=rna69;Name=NM_001178149.1;Parent=gene69;Dbxref=Genbank:NM_001178149.1,GeneID:851261;gbkey=mRNA;gene=VPS8;product=Vps8p;transcript_id=NM_001178149.1
NC_001133.9	RefSeq	exon	143707	147531	.	+	.	ID=id85;Parent=rna69;Dbxref=Genbank:NM_001178149.1,GeneID:851261;gbkey=mRNA;gene=VPS8;product=Vps8p;transcript_id=NM_001178149.1
NC_001133.9	RefSeq	CDS	143707	147531	.	+	0	ID=cds66;Name=NP_009399.2;Parent=rna69;Note=Membrane-binding component of the CORVET complex%3B involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway%3B interacts with Vps21p%3B contains RING finger motif;Dbxref=SGD:S000000002,Genbank:NP_009399.2,GeneID:851261;gbkey=CDS;product=Vps8p;protein_id=NP_009399.2
NC_001133.9	RefSeq	region	146701	147688	.	+	.	ID=id86;Note=ARS108%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121255;gbkey=rep_origin
NC_001133.9	RefSeq	gene	147594	151166	.	-	.	ID=gene70;Name=TFC3;Dbxref=GeneID:851262;gbkey=Gene;gene=TFC3;gene_synonym=FUN24,TSV115;locus_tag=YAL001C
NC_001133.9	RefSeq	mRNA	147594	151166	.	-	.	ID=rna70;Name=NM_001178148.1;Parent=gene70;Dbxref=Genbank:NM_001178148.1,GeneID:851262;gbkey=mRNA;gene=TFC3;product=Tfc3p;transcript_id=NM_001178148.1
NC_001133.9	RefSeq	exon	151097	151166	.	-	.	ID=id87;Parent=rna70;Dbxref=Genbank:NM_001178148.1,GeneID:851262;gbkey=mRNA;gene=TFC3;product=Tfc3p;transcript_id=NM_001178148.1
NC_001133.9	RefSeq	exon	147594	151006	.	-	.	ID=id88;Parent=rna70;Dbxref=Genbank:NM_001178148.1,GeneID:851262;gbkey=mRNA;gene=TFC3;product=Tfc3p;transcript_id=NM_001178148.1
NC_001133.9	RefSeq	CDS	151097	151166	.	-	0	ID=cds67;Name=NP_009400.1;Parent=rna70;Note=Largest of six subunits of the RNA polymerase III transcription initiation factor complex %28TFIIIC%29%3B part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes%3B cooperates with Tfc6p in DNA binding;Dbxref=SGD:S000000001,Genbank:NP_009400.1,GeneID:851262;gbkey=CDS;product=Tfc3p;protein_id=NP_009400.1
NC_001133.9	RefSeq	CDS	147594	151006	.	-	2	ID=cds67;Name=NP_009400.1;Parent=rna70;Note=Largest of six subunits of the RNA polymerase III transcription initiation factor complex %28TFIIIC%29%3B part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes%3B cooperates with Tfc6p in DNA binding;Dbxref=SGD:S000000001,Genbank:NP_009400.1,GeneID:851262;gbkey=CDS;product=Tfc3p;protein_id=NP_009400.1
NC_001133.9	RefSeq	region	151465	151582	.	+	.	ID=id89;Note=CEN1%3B Chromosome I centromere;Dbxref=SGD:S000006463;gbkey=centromere
NC_001133.9	RefSeq	region	151465	151474	.	+	.	ID=id90;Note=CEN1_CDEI of CEN1;gbkey=centromere
NC_001133.9	RefSeq	region	151475	151557	.	+	.	ID=id91;Note=CEN1_CDEII of CEN1;gbkey=centromere
NC_001133.9	RefSeq	region	151558	151582	.	+	.	ID=id92;Note=CEN1_CDEIII of CEN1;gbkey=centromere
NC_001133.9	RefSeq	gene	152257	153876	.	+	.	ID=gene71;Name=NUP60;Dbxref=GeneID:851263;gbkey=Gene;gene=NUP60;locus_tag=YAR002W
NC_001133.9	RefSeq	mRNA	152257	153876	.	+	.	ID=rna71;Name=NM_001178209.1;Parent=gene71;Dbxref=Genbank:NM_001178209.1,GeneID:851263;gbkey=mRNA;gene=NUP60;product=Nup60p;transcript_id=NM_001178209.1
NC_001133.9	RefSeq	exon	152257	153876	.	+	.	ID=id93;Parent=rna71;Dbxref=Genbank:NM_001178209.1,GeneID:851263;gbkey=mRNA;gene=NUP60;product=Nup60p;transcript_id=NM_001178209.1
NC_001133.9	RefSeq	CDS	152257	153876	.	+	0	ID=cds68;Name=NP_009401.1;Parent=rna71;Note=FG-nucleoporin component of central core of the nuclear pore complex %28NPC%29%3B contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery%3B relocalizes to the cytosol in response to hypoxia%3B both NUP1 and NUP60 are homologous to human NUP153;Dbxref=SGD:S000000063,Genbank:NP_009401.1,GeneID:851263;gbkey=CDS;product=Nup60p;protein_id=NP_009401.1
NC_001133.9	RefSeq	gene	154065	154724	.	-	.	ID=gene72;Name=ERP1;Dbxref=GeneID:851264;gbkey=Gene;gene=ERP1;locus_tag=YAR002C-A
NC_001133.9	RefSeq	mRNA	154065	154724	.	-	.	ID=rna72;Name=NM_001180033.1;Parent=gene72;Dbxref=Genbank:NM_001180033.1,GeneID:851264;gbkey=mRNA;gene=ERP1;product=Erp1p;transcript_id=NM_001180033.1
NC_001133.9	RefSeq	exon	154065	154724	.	-	.	ID=id94;Parent=rna72;Dbxref=Genbank:NM_001180033.1,GeneID:851264;gbkey=mRNA;gene=ERP1;product=Erp1p;transcript_id=NM_001180033.1
NC_001133.9	RefSeq	CDS	154065	154724	.	-	0	ID=cds69;Name=NP_009402.1;Parent=rna72;Note=Member of the p24 family involved in ER to Golgi transport%3B forms heterotrimeric complex with Erp2p%2C Emp24p%2C and Erv25p%3B localized to COPII-coated vesicles%3B ERP1 has a paralog%2C ERP6%2C that arose from the whole genome duplication;Dbxref=SGD:S000002129,Genbank:NP_009402.1,GeneID:851264;gbkey=CDS;product=Erp1p;protein_id=NP_009402.1
NC_001133.9	RefSeq	gene	155005	156285	.	+	.	ID=gene73;Name=SWD1;Dbxref=GeneID:851265;gbkey=Gene;gene=SWD1;gene_synonym=CPS50,FUN16,SAF49;locus_tag=YAR003W
NC_001133.9	RefSeq	mRNA	155005	156285	.	+	.	ID=rna73;Name=NM_001178210.1;Parent=gene73;Dbxref=Genbank:NM_001178210.1,GeneID:851265;gbkey=mRNA;gene=SWD1;product=Swd1p;transcript_id=NM_001178210.1
NC_001133.9	RefSeq	exon	155005	156285	.	+	.	ID=id95;Parent=rna73;Dbxref=Genbank:NM_001178210.1,GeneID:851265;gbkey=mRNA;gene=SWD1;product=Swd1p;transcript_id=NM_001178210.1
NC_001133.9	RefSeq	CDS	155005	156285	.	+	0	ID=cds70;Name=NP_009403.1;Parent=rna73;Note=Subunit of the COMPASS %28Set1C%29 complex%2C which methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres%3B WD40 beta propeller superfamily member with similarity to mammalian Rbbp7;Dbxref=SGD:S000000064,Genbank:NP_009403.1,GeneID:851265;gbkey=CDS;product=Swd1p;protein_id=NP_009403.1
NC_001133.9	RefSeq	gene	156754	158619	.	-	.	ID=gene74;Name=RFA1;Dbxref=GeneID:851266;gbkey=Gene;gene=RFA1;gene_synonym=BUF2,FUN3,RPA1,RPA70;locus_tag=YAR007C
NC_001133.9	RefSeq	mRNA	156754	158619	.	-	.	ID=rna74;Name=NM_001178211.1;Parent=gene74;Dbxref=Genbank:NM_001178211.1,GeneID:851266;gbkey=mRNA;gene=RFA1;product=Rfa1p;transcript_id=NM_001178211.1
NC_001133.9	RefSeq	exon	156754	158619	.	-	.	ID=id96;Parent=rna74;Dbxref=Genbank:NM_001178211.1,GeneID:851266;gbkey=mRNA;gene=RFA1;product=Rfa1p;transcript_id=NM_001178211.1
NC_001133.9	RefSeq	CDS	156754	158619	.	-	0	ID=cds71;Name=NP_009404.1;Parent=rna74;Note=Subunit of heterotrimeric Replication Protein A %28RPA%29%3B which is a highly conserved single-stranded DNA binding protein involved in DNA replication%2C repair%2C and recombination%3B relocalizes to the cytosol in response to hypoxia;Dbxref=SGD:S000000065,Genbank:NP_009404.1,GeneID:851266;gbkey=CDS;product=Rfa1p;protein_id=NP_009404.1
NC_001133.9	RefSeq	gene	158966	159793	.	+	.	ID=gene75;Name=SEN34;Dbxref=GeneID:851267;gbkey=Gene;gene=SEN34;gene_synonym=FUN4;locus_tag=YAR008W
NC_001133.9	RefSeq	mRNA	158966	159793	.	+	.	ID=rna75;Name=NM_001178212.1;Parent=gene75;Dbxref=Genbank:NM_001178212.1,GeneID:851267;gbkey=mRNA;gene=SEN34;product=Sen34p;transcript_id=NM_001178212.1
NC_001133.9	RefSeq	exon	158966	159793	.	+	.	ID=id97;Parent=rna75;Dbxref=Genbank:NM_001178212.1,GeneID:851267;gbkey=mRNA;gene=SEN34;product=Sen34p;transcript_id=NM_001178212.1
NC_001133.9	RefSeq	CDS	158966	159793	.	+	0	ID=cds72;Name=NP_009405.1;Parent=rna75;Note=Subunit of the tRNA splicing endonuclease%2C which is composed of Sen2p%2C Sen15p%2C Sen34p%2C and Sen54p%3B Sen34p contains the active site for tRNA 3%27 splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease;Dbxref=SGD:S000000066,Genbank:NP_009405.1,GeneID:851267;gbkey=CDS;product=Sen34p;protein_id=NP_009405.1
NC_001133.9	RefSeq	region	159907	160127	.	+	.	ID=id98;Note=ARS101%7EARS containing multiple redundant binding sites for the origin recognition complex;Dbxref=SGD:S000077372;gbkey=rep_origin
NC_001133.9	RefSeq	long_terminal_repeat	160105	160237	.	-	.	ID=id99;Note=Ty1 LTR;Dbxref=SGD:S000006788;gbkey=LTR
NC_001133.9	RefSeq	region	160238	166162	.	-	.	ID=id100;Note=YARCTy1-1%3B Ty1 element%2C LTR retrotransposon of the Copia %28Pseudoviridae%29 group%3B contains genes TYA Gag and TYB Pol%2C encoding proteins involved in structure and function of virus-like particles%2C flanked by two direct repeats%3B mutated in S288C;Dbxref=SGD:S000006792;gbkey=mobile_element
NC_001133.9	RefSeq	long_terminal_repeat	160238	160574	.	-	.	ID=id101;Note=Ty1 LTR;Dbxref=SGD:S000006789;gbkey=LTR
NC_001133.9	RefSeq	gene	160597	164187	.	-	.	ID=gene76;Name=YAR009C;Dbxref=GeneID:851268;gbkey=Gene;locus_tag=YAR009C;partial=true
NC_001133.9	RefSeq	mRNA	160597	164187	.	-	.	ID=rna76;Name=NM_001178213.1;Parent=gene76;Dbxref=Genbank:NM_001178213.1,GeneID:851268;gbkey=mRNA;product=truncated gag-pol fusion protein;transcript_id=NM_001178213.1
NC_001133.9	RefSeq	exon	160597	164187	.	-	.	ID=id102;Parent=rna76;Dbxref=Genbank:NM_001178213.1,GeneID:851268;gbkey=mRNA;product=truncated gag-pol fusion protein;transcript_id=NM_001178213.1
NC_001133.9	RefSeq	CDS	160597	164187	.	-	0	ID=cds73;Name=NP_009406.1;Parent=rna76;Note=Retrotransposon TYA Gag and TYB Pol genes%3B in YARCTY1-1 TYB is mutant and probably non-functional%3B protein product forms cytoplasmic foci upon DNA replication stress;Dbxref=SGD:S000000067,Genbank:NP_009406.1,GeneID:851268;gbkey=CDS;product=truncated gag-pol fusion protein;protein_id=NP_009406.1
NC_001133.9	RefSeq	gene	164544	165866	.	-	.	ID=gene77;Name=YAR010C;Dbxref=GeneID:851269;gbkey=Gene;locus_tag=YAR010C;partial=true
NC_001133.9	RefSeq	mRNA	164544	165866	.	-	.	ID=rna77;Name=NM_001178214.1;Parent=gene77;Dbxref=Genbank:NM_001178214.1,GeneID:851269;gbkey=mRNA;product=gag protein;transcript_id=NM_001178214.1
NC_001133.9	RefSeq	exon	164544	165866	.	-	.	ID=id103;Parent=rna77;Dbxref=Genbank:NM_001178214.1,GeneID:851269;gbkey=mRNA;product=gag protein;transcript_id=NM_001178214.1
NC_001133.9	RefSeq	CDS	164544	165866	.	-	0	ID=cds74;Name=NP_009407.1;Parent=rna77;Note=Retrotransposon TYA Gag gene co-transcribed with TYB Pol%3B in YARCTY1-1 TYB is mutant and probably non-functional;Dbxref=SGD:S000000068,Genbank:NP_009407.1,GeneID:851269;gbkey=CDS;product=gag protein;protein_id=NP_009407.1
NC_001133.9	RefSeq	long_terminal_repeat	165826	166162	.	-	.	ID=id104;Note=Ty1 LTR;Dbxref=SGD:S000006790;gbkey=LTR
NC_001133.9	RefSeq	gene	166267	166339	.	+	.	ID=gene78;Name=tA%28UGC%29A;Dbxref=GeneID:851270;gbkey=Gene;locus_tag=tA%28UGC%29A
NC_001133.9	RefSeq	tRNA	166267	166339	.	+	.	ID=rna78;Note=Alanine tRNA %28tRNA-Ala%29%2C predicted by tRNAscan-SE analysis%3B one of 5 nuclear tRNA genes containing the tDNA-anticodon TGC %28mature tRNA may be UGC or may contain modified bases%29%2C decodes GCA and probably GCG codons into alanine%2C one of 16 nuclear tRNAs for alanine;Dbxref=SGD:S000006521,GeneID:851270;gbkey=tRNA;product=tRNA-Ala
NC_001133.9	RefSeq	exon	166267	166339	.	+	.	ID=id105;Parent=rna78;Note=Alanine tRNA %28tRNA-Ala%29%2C predicted by tRNAscan-SE analysis%3B one of 5 nuclear tRNA genes containing the tDNA-anticodon TGC %28mature tRNA may be UGC or may contain modified bases%29%2C decodes GCA and probably GCG codons into alanine%2C one of 16 nuclear tRNAs for alanine;Dbxref=SGD:S000006521,GeneID:851270;gbkey=tRNA;product=tRNA-Ala
NC_001133.9	RefSeq	gene	166742	168871	.	-	.	ID=gene79;Name=BUD14;Dbxref=GeneID:851271;gbkey=Gene;gene=BUD14;locus_tag=YAR014C
NC_001133.9	RefSeq	mRNA	166742	168871	.	-	.	ID=rna79;Name=NM_001178215.2;Parent=gene79;Dbxref=Genbank:NM_001178215.2,GeneID:851271;gbkey=mRNA;gene=BUD14;product=Bud14p;transcript_id=NM_001178215.2
NC_001133.9	RefSeq	exon	166742	168871	.	-	.	ID=id106;Parent=rna79;Dbxref=Genbank:NM_001178215.2,GeneID:851271;gbkey=mRNA;gene=BUD14;product=Bud14p;transcript_id=NM_001178215.2
NC_001133.9	RefSeq	CDS	166742	168871	.	-	0	ID=cds75;Name=NP_009408.3;Parent=rna79;Note=Protein involved in bud-site selection%3B Bud14p-Glc7p complex is a cortical regulator of dynein%3B inhibitor of the actin assembly factor Bnr1p %28formin%29%3B diploid mutants display a random budding pattern instead of the wild-type bipolar pattern%3B relative distribution to the nucleus increases upon DNA replication stress;Dbxref=SGD:S000000069,Genbank:NP_009408.3,GeneID:851271;gbkey=CDS;product=Bud14p;protein_id=NP_009408.3
NC_001133.9	RefSeq	gene	169375	170295	.	+	.	ID=gene80;Name=ADE1;Dbxref=GeneID:851272;gbkey=Gene;gene=ADE1;locus_tag=YAR015W
NC_001133.9	RefSeq	mRNA	169375	170295	.	+	.	ID=rna80;Name=NM_001178216.1;Parent=gene80;Dbxref=Genbank:NM_001178216.1,GeneID:851272;gbkey=mRNA;gene=ADE1;product=phosphoribosylaminoimidazolesuccinocarboxamide synthase;transcript_id=NM_001178216.1
NC_001133.9	RefSeq	exon	169375	170295	.	+	.	ID=id107;Parent=rna80;Dbxref=Genbank:NM_001178216.1,GeneID:851272;gbkey=mRNA;gene=ADE1;product=phosphoribosylaminoimidazolesuccinocarboxamide synthase;transcript_id=NM_001178216.1
NC_001133.9	RefSeq	CDS	169375	170295	.	+	0	ID=cds76;Name=NP_009409.1;Parent=rna80;Note=N-succinyl-5-aminoimidazole-4-carboxamide ribotide %28SAICAR%29 synthetase%2C required for %27de novo%27 purine nucleotide biosynthesis%3B red pigment accumulates in mutant cells deprived of adenine%3B protein abundance increases in response to DNA replication stress;Dbxref=SGD:S000000070,Genbank:NP_009409.1,GeneID:851272;gbkey=CDS;product=phosphoribosylaminoimidazolesuccinocarboxamide synthase;protein_id=NP_009409.1
NC_001133.9	RefSeq	gene	170396	171703	.	-	.	ID=gene81;Name=KIN3;Dbxref=GeneID:851273;gbkey=Gene;gene=KIN3;gene_synonym=FUN52,NPK1;locus_tag=YAR018C
NC_001133.9	RefSeq	mRNA	170396	171703	.	-	.	ID=rna81;Name=NM_001178217.1;Parent=gene81;Dbxref=Genbank:NM_001178217.1,GeneID:851273;gbkey=mRNA;gene=KIN3;product=Kin3p;transcript_id=NM_001178217.1
NC_001133.9	RefSeq	exon	170396	171703	.	-	.	ID=id108;Parent=rna81;Dbxref=Genbank:NM_001178217.1,GeneID:851273;gbkey=mRNA;gene=KIN3;product=Kin3p;transcript_id=NM_001178217.1
NC_001133.9	RefSeq	CDS	170396	171703	.	-	0	ID=cds77;Name=NP_009410.1;Parent=rna81;Note=Nonessential serine%2Fthreonine protein kinase%3B possible role in DNA damage response%3B influences tolerance to high levels of ethanol;Dbxref=SGD:S000000071,Genbank:NP_009410.1,GeneID:851273;gbkey=CDS;product=Kin3p;protein_id=NP_009410.1
NC_001133.9	RefSeq	gene	172211	175135	.	-	.	ID=gene82;Name=CDC15;Dbxref=GeneID:851274;gbkey=Gene;gene=CDC15;gene_synonym=LYT1;locus_tag=YAR019C
NC_001133.9	RefSeq	mRNA	172211	175135	.	-	.	ID=rna82;Name=NM_001178218.2;Parent=gene82;Dbxref=Genbank:NM_001178218.2,GeneID:851274;gbkey=mRNA;gene=CDC15;product=Cdc15p;transcript_id=NM_001178218.2
NC_001133.9	RefSeq	exon	172211	175135	.	-	.	ID=id109;Parent=rna82;Dbxref=Genbank:NM_001178218.2,GeneID:851274;gbkey=mRNA;gene=CDC15;product=Cdc15p;transcript_id=NM_001178218.2
NC_001133.9	RefSeq	CDS	172211	175135	.	-	0	ID=cds78;Name=NP_009411.2;Parent=rna82;Note=Protein kinase of the Mitotic Exit Network%3B localized to the spindle pole bodies at late anaphase%3B promotes mitotic exit by directly switching on the kinase activity of Dbf2p%3B required for spindle disassembly after meiosis II%3B relocalizes to the cytoplasm upon DNA replication stress;Dbxref=SGD:S000000072,Genbank:NP_009411.2,GeneID:851274;gbkey=CDS;product=Cdc15p;protein_id=NP_009411.2
NC_001133.9	RefSeq	region	176157	176404	.	+	.	ID=id110;Note=ARS110%7EAutonomously Replicating Sequence%2C originally referred to as ADE1 ARS;Dbxref=SGD:S000114488;gbkey=rep_origin
NC_001133.9	RefSeq	gene	176856	177023	.	-	.	ID=gene83;Name=PAU7;Dbxref=GeneID:851275;gbkey=Gene;gene=PAU7;locus_tag=YAR020C
NC_001133.9	RefSeq	mRNA	176856	177023	.	-	.	ID=rna83;Name=NM_001178219.1;Parent=gene83;Dbxref=Genbank:NM_001178219.1,GeneID:851275;gbkey=mRNA;gene=PAU7;product=Pau7p;transcript_id=NM_001178219.1
NC_001133.9	RefSeq	exon	176856	177023	.	-	.	ID=id111;Parent=rna83;Dbxref=Genbank:NM_001178219.1,GeneID:851275;gbkey=mRNA;gene=PAU7;product=Pau7p;transcript_id=NM_001178219.1
NC_001133.9	RefSeq	CDS	176856	177023	.	-	0	ID=cds79;Name=NP_009412.1;Parent=rna83;Note=Member of the seripauperin multigene family%2C active during alcoholic fermentation%2C regulated by anaerobiosis%2C inhibited by oxygen%2C repressed by heme;Dbxref=SGD:S000000073,Genbank:NP_009412.1,GeneID:851275;gbkey=CDS;product=Pau7p;protein_id=NP_009412.1
NC_001133.9	RefSeq	gene	179281	179820	.	-	.	ID=gene84;Name=YAR023C;Dbxref=GeneID:851276;gbkey=Gene;locus_tag=YAR023C
NC_001133.9	RefSeq	mRNA	179281	179820	.	-	.	ID=rna84;Name=NM_001178220.2;Parent=gene84;Dbxref=Genbank:NM_001178220.2,GeneID:851276;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178220.2
NC_001133.9	RefSeq	exon	179281	179820	.	-	.	ID=id112;Parent=rna84;Dbxref=Genbank:NM_001178220.2,GeneID:851276;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178220.2
NC_001133.9	RefSeq	CDS	179281	179820	.	-	0	ID=cds80;Name=NP_009413.2;Parent=rna84;Note=Putative integral membrane protein%2C member of DUP240 gene family;Dbxref=SGD:S000000074,Genbank:NP_009413.2,GeneID:851276;gbkey=CDS;product=hypothetical protein;protein_id=NP_009413.2
NC_001133.9	RefSeq	gene	181141	181254	.	+	.	ID=gene85;Name=SUP56;Dbxref=GeneID:851277;gbkey=Gene;gene=SUP56;locus_tag=tL%28CAA%29A
NC_001133.9	RefSeq	tRNA	181141	181178	.	+	.	ID=rna85;Note=Leucine tRNA %28tRNA-Leu%29%2C predicted by tRNAscan-SE analysis%3B can mutate to suppress amber nonsense mutations;Dbxref=SGD:S000006636,GeneID:851277;gbkey=tRNA;product=tRNA-Leu
NC_001133.9	RefSeq	tRNA	181211	181254	.	+	.	ID=rna85;Note=Leucine tRNA %28tRNA-Leu%29%2C predicted by tRNAscan-SE analysis%3B can mutate to suppress amber nonsense mutations;Dbxref=SGD:S000006636,GeneID:851277;gbkey=tRNA;product=tRNA-Leu
NC_001133.9	RefSeq	exon	181141	181178	.	+	.	ID=id113;Parent=rna85;Note=Leucine tRNA %28tRNA-Leu%29%2C predicted by tRNAscan-SE analysis%3B can mutate to suppress amber nonsense mutations;Dbxref=SGD:S000006636,GeneID:851277;gbkey=tRNA;product=tRNA-Leu
NC_001133.9	RefSeq	exon	181211	181254	.	+	.	ID=id114;Parent=rna85;Note=Leucine tRNA %28tRNA-Leu%29%2C predicted by tRNAscan-SE analysis%3B can mutate to suppress amber nonsense mutations;Dbxref=SGD:S000006636,GeneID:851277;gbkey=tRNA;product=tRNA-Leu
NC_001133.9	RefSeq	gene	182522	182603	.	-	.	ID=gene86;Name=tS%28AGA%29A;Dbxref=GeneID:851278;gbkey=Gene;locus_tag=tS%28AGA%29A
NC_001133.9	RefSeq	tRNA	182522	182603	.	-	.	ID=rna86;Note=Serine tRNA %28tRNA-Ser%29%2C predicted by tRNAscan-SE analysis;Dbxref=SGD:S000006719,GeneID:851278;gbkey=tRNA;product=tRNA-Ser
NC_001133.9	RefSeq	exon	182522	182603	.	-	.	ID=id115;Parent=rna86;Note=Serine tRNA %28tRNA-Ser%29%2C predicted by tRNAscan-SE analysis;Dbxref=SGD:S000006719,GeneID:851278;gbkey=tRNA;product=tRNA-Ser
NC_001133.9	RefSeq	long_terminal_repeat	182620	182959	.	+	.	ID=id116;Note=Ty3 LTR;Dbxref=SGD:S000006795;gbkey=LTR
NC_001133.9	RefSeq	long_terminal_repeat	183142	183474	.	+	.	ID=id117;Note=Ty1 LTR;Dbxref=SGD:S000006793;gbkey=LTR
NC_001133.9	RefSeq	gene	183770	184477	.	+	.	ID=gene87;Name=UIP3;Dbxref=GeneID:851279;gbkey=Gene;gene=UIP3;locus_tag=YAR027W
NC_001133.9	RefSeq	mRNA	183770	184477	.	+	.	ID=rna87;Name=NM_001178221.1;Parent=gene87;Dbxref=Genbank:NM_001178221.1,GeneID:851279;gbkey=mRNA;gene=UIP3;product=Uip3p;transcript_id=NM_001178221.1
NC_001133.9	RefSeq	exon	183770	184477	.	+	.	ID=id118;Parent=rna87;Dbxref=Genbank:NM_001178221.1,GeneID:851279;gbkey=mRNA;gene=UIP3;product=Uip3p;transcript_id=NM_001178221.1
NC_001133.9	RefSeq	CDS	183770	184477	.	+	0	ID=cds81;Name=NP_009414.1;Parent=rna87;Note=Putative integral membrane hypothetical protein%3B interacts with Ulp1p at the nuclear periphery%3B member of DUP240 gene family;Dbxref=SGD:S000000075,Genbank:NP_009414.1,GeneID:851279;gbkey=CDS;product=Uip3p;protein_id=NP_009414.1
NC_001133.9	RefSeq	gene	184892	185596	.	+	.	ID=gene88;Name=YAR028W;Dbxref=GeneID:851280;gbkey=Gene;locus_tag=YAR028W
NC_001133.9	RefSeq	mRNA	184892	185596	.	+	.	ID=rna88;Name=NM_001178222.1;Parent=gene88;Dbxref=Genbank:NM_001178222.1,GeneID:851280;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178222.1
NC_001133.9	RefSeq	exon	184892	185596	.	+	.	ID=id119;Parent=rna88;Dbxref=Genbank:NM_001178222.1,GeneID:851280;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178222.1
NC_001133.9	RefSeq	CDS	184892	185596	.	+	0	ID=cds82;Name=NP_009415.1;Parent=rna88;Note=Putative integral membrane protein%2C member of DUP240 gene family%3B GFP-fusion protein is induced in response to the DNA-damaging agent MMS;Dbxref=SGD:S000000076,Genbank:NP_009415.1,GeneID:851280;gbkey=CDS;product=hypothetical protein;protein_id=NP_009415.1
NC_001133.9	RefSeq	gene	186321	186545	.	+	.	ID=gene89;Name=YAR029W;Dbxref=GeneID:851281;gbkey=Gene;locus_tag=YAR029W
NC_001133.9	RefSeq	mRNA	186321	186545	.	+	.	ID=rna89;Name=NM_001178223.1;Parent=gene89;Dbxref=Genbank:NM_001178223.1,GeneID:851281;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178223.1
NC_001133.9	RefSeq	exon	186321	186545	.	+	.	ID=id120;Parent=rna89;Dbxref=Genbank:NM_001178223.1,GeneID:851281;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178223.1
NC_001133.9	RefSeq	CDS	186321	186545	.	+	0	ID=cds83;Name=NP_009416.1;Parent=rna89;Note=Member of DUP240 gene family but contains no transmembrane domains%3B green fluorescent protein %28GFP%29-fusion protein localizes to the cytoplasm in a punctate pattern;Dbxref=SGD:S000000077,Genbank:NP_009416.1,GeneID:851281;gbkey=CDS;product=hypothetical protein;protein_id=NP_009416.1
NC_001133.9	RefSeq	gene	186836	187732	.	+	.	ID=gene90;Name=PRM9;Dbxref=GeneID:851282;gbkey=Gene;gene=PRM9;locus_tag=YAR031W
NC_001133.9	RefSeq	mRNA	186836	187732	.	+	.	ID=rna90;Name=NM_001178224.1;Parent=gene90;Dbxref=Genbank:NM_001178224.1,GeneID:851282;gbkey=mRNA;gene=PRM9;product=Prm9p;transcript_id=NM_001178224.1
NC_001133.9	RefSeq	exon	186836	187732	.	+	.	ID=id121;Parent=rna90;Dbxref=Genbank:NM_001178224.1,GeneID:851282;gbkey=mRNA;gene=PRM9;product=Prm9p;transcript_id=NM_001178224.1
NC_001133.9	RefSeq	CDS	186836	187732	.	+	0	ID=cds84;Name=NP_009418.1;Parent=rna90;Note=Pheromone-regulated protein%3B contains 3 predicted transmembrane segments and an FF sequence%2C a motif involved in COPII binding%3B member of DUP240 gene family%3B PRM9 has a paralog%2C PRM8%2C that arose from a segmental duplication;Dbxref=SGD:S000000078,Genbank:NP_009418.1,GeneID:851282;gbkey=CDS;product=Prm9p;protein_id=NP_009418.1
NC_001133.9	RefSeq	gene	188107	188811	.	+	.	ID=gene91;Name=MST28;Dbxref=GeneID:851284;gbkey=Gene;gene=MST28;locus_tag=YAR033W
NC_001133.9	RefSeq	mRNA	188107	188811	.	+	.	ID=rna91;Name=NM_001178225.1;Parent=gene91;Dbxref=Genbank:NM_001178225.1,GeneID:851284;gbkey=mRNA;gene=MST28;product=Mst28p;transcript_id=NM_001178225.1
NC_001133.9	RefSeq	exon	188107	188811	.	+	.	ID=id122;Parent=rna91;Dbxref=Genbank:NM_001178225.1,GeneID:851284;gbkey=mRNA;gene=MST28;product=Mst28p;transcript_id=NM_001178225.1
NC_001133.9	RefSeq	CDS	188107	188811	.	+	0	ID=cds85;Name=NP_009419.1;Parent=rna91;Note=Putative integral membrane protein%2C involved in vesicle formation%3B forms complex with Mst27p%3B member of DUP240 gene family%3B binds COPI and COPII vesicles%3B MST28 has a paralog%2C MST27%2C that arose from a segmental duplication;Dbxref=SGD:S000000079,Genbank:NP_009419.1,GeneID:851284;gbkey=CDS;product=Mst28p;protein_id=NP_009419.1
NC_001133.9	RefSeq	long_terminal_repeat	189426	189757	.	+	.	ID=id123;Note=Ty2 LTR;Dbxref=SGD:S000006794;gbkey=LTR
NC_001133.9	RefSeq	gene	190193	192256	.	+	.	ID=gene92;Name=YAT1;Dbxref=GeneID:851285;gbkey=Gene;gene=YAT1;locus_tag=YAR035W
NC_001133.9	RefSeq	mRNA	190193	192256	.	+	.	ID=rna92;Name=NM_001178226.1;Parent=gene92;Dbxref=Genbank:NM_001178226.1,GeneID:851285;gbkey=mRNA;gene=YAT1;product=carnitine O-acetyltransferase YAT1;transcript_id=NM_001178226.1
NC_001133.9	RefSeq	exon	190193	192256	.	+	.	ID=id124;Parent=rna92;Dbxref=Genbank:NM_001178226.1,GeneID:851285;gbkey=mRNA;gene=YAT1;product=carnitine O-acetyltransferase YAT1;transcript_id=NM_001178226.1
NC_001133.9	RefSeq	CDS	190193	192256	.	+	0	ID=cds86;Name=NP_009420.1;Parent=rna92;Note=Outer mitochondrial carnitine acetyltransferase%2C minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix%3B phosphorylated;Dbxref=SGD:S000000080,Genbank:NP_009420.1,GeneID:851285;gbkey=CDS;product=carnitine O-acetyltransferase YAT1;protein_id=NP_009420.1
NC_001133.9	RefSeq	gene	192337	192417	.	-	.	ID=gene93;Name=YAR035C-A;Dbxref=GeneID:1466430;gbkey=Gene;locus_tag=YAR035C-A
NC_001133.9	RefSeq	mRNA	192337	192417	.	-	.	ID=rna93;Name=NM_001184583.1;Parent=gene93;Dbxref=Genbank:NM_001184583.1,GeneID:1466430;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184583.1
NC_001133.9	RefSeq	exon	192337	192417	.	-	.	ID=id125;Parent=rna93;Dbxref=Genbank:NM_001184583.1,GeneID:1466430;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001184583.1
NC_001133.9	RefSeq	CDS	192337	192417	.	-	0	ID=cds87;Name=NP_878042.1;Parent=rna93;Note=hypothetical protein%3B identified by gene-trapping%2C microarray-based expression analysis%2C and genome-wide homology searching%3B predicted to have a role in cell budding based on computational %27guilt by association%27 analysis;Dbxref=SGD:S000028595,Genbank:NP_878042.1,GeneID:1466430;gbkey=CDS;product=hypothetical protein;protein_id=NP_878042.1
NC_001133.9	RefSeq	gene	192619	196185	.	+	.	ID=gene94;Name=SWH1;Dbxref=GeneID:851286;gbkey=Gene;gene=SWH1;gene_synonym=OSH1,YAR044W;locus_tag=YAR042W
NC_001133.9	RefSeq	mRNA	192619	196185	.	+	.	ID=rna94;Name=NM_001178227.1;Parent=gene94;Dbxref=Genbank:NM_001178227.1,GeneID:851286;gbkey=mRNA;gene=SWH1;product=Swh1p;transcript_id=NM_001178227.1
NC_001133.9	RefSeq	exon	192619	196185	.	+	.	ID=id126;Parent=rna94;Dbxref=Genbank:NM_001178227.1,GeneID:851286;gbkey=mRNA;gene=SWH1;product=Swh1p;transcript_id=NM_001178227.1
NC_001133.9	RefSeq	CDS	192619	196185	.	+	0	ID=cds88;Name=NP_009421.3;Parent=rna94;Note=Protein similar to mammalian oxysterol-binding protein%3B contains ankyrin repeats%3B localizes to the Golgi and the nucleus-vacuole junction%3B SWH1 has a paralog%2C OSH2%2C that arose from the whole genome duplication;Dbxref=SGD:S000000081,Genbank:NP_009421.3,GeneID:851286;gbkey=CDS;product=Swh1p;protein_id=NP_009421.3
NC_001133.9	RefSeq	gene	203403	208016	.	+	.	ID=gene95;Name=FLO1;Dbxref=GeneID:851289;gbkey=Gene;gene=FLO1;gene_synonym=FLO2,FLO4;locus_tag=YAR050W
NC_001133.9	RefSeq	mRNA	203403	208016	.	+	.	ID=rna95;Name=NM_001178230.1;Parent=gene95;Dbxref=Genbank:NM_001178230.1,GeneID:851289;gbkey=mRNA;gene=FLO1;product=Flo1p;transcript_id=NM_001178230.1
NC_001133.9	RefSeq	exon	203403	208016	.	+	.	ID=id127;Parent=rna95;Dbxref=Genbank:NM_001178230.1,GeneID:851289;gbkey=mRNA;gene=FLO1;product=Flo1p;transcript_id=NM_001178230.1
NC_001133.9	RefSeq	CDS	203403	208016	.	+	0	ID=cds89;Name=NP_009424.1;Parent=rna95;Note=Lectin-like protein involved in flocculation%3B cell wall protein that binds mannose chains on the surface of other cells%2C confers floc-forming ability that is chymotrypsin sensitive and heat resistant%3B FLO1 has a paralog%2C FLO5%2C that arose from a segmental duplication;Dbxref=SGD:S000000084,Genbank:NP_009424.1,GeneID:851289;gbkey=CDS;product=Flo1p;protein_id=NP_009424.1
NC_001133.9	RefSeq	long_terminal_repeat	209448	209778	.	-	.	ID=id128;Note=Ty1 LTR;Dbxref=SGD:S000006791;gbkey=LTR
NC_001133.9	RefSeq	region	214888	215644	.	+	.	ID=id129;Note=ARS111%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121256;gbkey=rep_origin
NC_001133.9	RefSeq	gene	218140	218343	.	+	.	ID=gene96;Name=YAR061W;Note=Pseudogenic fragment with similarity to flocculins%3B YAR061W has a paralog%2C YHR212W-A%2C that arose from a segmental duplication;Dbxref=SGD:S000000087,GeneID:851292;gbkey=Gene;locus_tag=YAR061W;pseudo=true
NC_001133.9	RefSeq	mRNA	218140	218343	.	+	.	ID=rna96;Parent=gene96;Dbxref=SGD:S000000087,GeneID:851292;gbkey=mRNA
NC_001133.9	RefSeq	exon	218140	218343	.	+	.	ID=id130;Parent=rna96;Dbxref=SGD:S000000087,GeneID:851292;gbkey=mRNA
NC_001133.9	RefSeq	gene	218549	219145	.	+	.	ID=gene97;Name=YAR062W;Note=Pseudogenic fragment with similarity to flocculins%3B YAR062W has a paralog%2C YHR213W%2C that arose from a segmental duplication;Dbxref=SGD:S000000088,GeneID:851293;gbkey=Gene;locus_tag=YAR062W;pseudo=true
NC_001133.9	RefSeq	mRNA	218549	219145	.	+	.	ID=rna97;Parent=gene97;Dbxref=SGD:S000000088,GeneID:851293;gbkey=mRNA
NC_001133.9	RefSeq	exon	218549	219145	.	+	.	ID=id131;Parent=rna97;Dbxref=SGD:S000000088,GeneID:851293;gbkey=mRNA
NC_001133.9	RefSeq	gene	220198	220497	.	+	.	ID=gene98;Name=YAR064W;Dbxref=GeneID:851294;gbkey=Gene;locus_tag=YAR064W
NC_001133.9	RefSeq	mRNA	220198	220497	.	+	.	ID=rna98;Name=NM_001178235.1;Parent=gene98;Dbxref=Genbank:NM_001178235.1,GeneID:851294;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178235.1
NC_001133.9	RefSeq	exon	220198	220497	.	+	.	ID=id132;Parent=rna98;Dbxref=Genbank:NM_001178235.1,GeneID:851294;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178235.1
NC_001133.9	RefSeq	CDS	220198	220497	.	+	0	ID=cds90;Name=NP_009429.1;Parent=rna98;Note=Pseudogenic fragment with similarity to flocculins%3B YAR064W has a paralog%2C YHR213W-B%2C that arose from a segmental duplication;Dbxref=SGD:S000000089,Genbank:NP_009429.1,GeneID:851294;gbkey=CDS;product=hypothetical protein;protein_id=NP_009429.1
NC_001133.9	RefSeq	gene	221049	221660	.	+	.	ID=gene99;Name=YAR066W;Dbxref=GeneID:851295;gbkey=Gene;locus_tag=YAR066W
NC_001133.9	RefSeq	mRNA	221049	221660	.	+	.	ID=rna99;Name=NM_001180045.1;Parent=gene99;Dbxref=Genbank:NM_001180045.1,GeneID:851295;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001180045.1
NC_001133.9	RefSeq	exon	221049	221660	.	+	.	ID=id133;Parent=rna99;Dbxref=Genbank:NM_001180045.1,GeneID:851295;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001180045.1
NC_001133.9	RefSeq	CDS	221049	221660	.	+	0	ID=cds91;Name=NP_009430.1;Parent=rna99;Note=Putative GPI protein%3B YAR066W has a paralog%2C YHR214W%2C that arose from a segmental duplication;Dbxref=SGD:S000002144,Genbank:NP_009430.1,GeneID:851295;gbkey=CDS;product=hypothetical protein;protein_id=NP_009430.1
NC_001133.9	RefSeq	gene	222406	222891	.	+	.	ID=gene100;Name=YAR068W;Dbxref=GeneID:851296;gbkey=Gene;locus_tag=YAR068W
NC_001133.9	RefSeq	mRNA	222406	222891	.	+	.	ID=rna100;Name=NM_001178236.1;Parent=gene100;Dbxref=Genbank:NM_001178236.1,GeneID:851296;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178236.1
NC_001133.9	RefSeq	exon	222406	222891	.	+	.	ID=id134;Parent=rna100;Dbxref=Genbank:NM_001178236.1,GeneID:851296;gbkey=mRNA;product=hypothetical protein;transcript_id=NM_001178236.1
NC_001133.9	RefSeq	CDS	222406	222891	.	+	0	ID=cds92;Name=NP_009431.1;Parent=rna100;Note=Fungal-specific hypothetical protein%3B induced in respiratory-deficient cells%3B YAR068W has a paralog%2C YHR214W-A%2C that arose from a segmental duplication;Dbxref=SGD:S000000091,Genbank:NP_009431.1,GeneID:851296;gbkey=CDS;product=hypothetical protein;protein_id=NP_009431.1
NC_001133.9	RefSeq	region	222880	224046	.	+	.	ID=id135;Note=ARS112%7EAutonomously Replicating Sequence;Dbxref=SGD:S000121257;gbkey=rep_origin
NC_001133.9	RefSeq	gene	225460	226863	.	+	.	ID=gene101;Name=PHO11;Dbxref=GeneID:851299;gbkey=Gene;gene=PHO11;locus_tag=YAR071W
NC_001133.9	RefSeq	mRNA	225460	226863	.	+	.	ID=rna101;Name=NM_001178239.1;Parent=gene101;Dbxref=Genbank:NM_001178239.1,GeneID:851299;gbkey=mRNA;gene=PHO11;product=Pho11p;transcript_id=NM_001178239.1
NC_001133.9	RefSeq	exon	225460	226863	.	+	.	ID=id136;Parent=rna101;Dbxref=Genbank:NM_001178239.1,GeneID:851299;gbkey=mRNA;gene=PHO11;product=Pho11p;transcript_id=NM_001178239.1
NC_001133.9	RefSeq	CDS	225460	226863	.	+	0	ID=cds93;Name=NP_009434.1;Parent=rna101;Note=One of three repressible acid phosphatases%3B glycoprotein that is transported to the cell surface by the secretory pathway%3B induced by phosphate starvation and coordinately regulated by PHO4 and PHO2%3B PHO11 has a paralog%2C PHO12%2C that arose from a segmental duplication;Dbxref=SGD:S000000094,Genbank:NP_009434.1,GeneID:851299;gbkey=CDS;product=Pho11p;protein_id=NP_009434.1
NC_001133.9	RefSeq	region	229411	230218	.	+	.	ID=id137;Note=TEL01R%3B Telomeric region on the right arm of Chromosome I%3B composed of an X element core sequence and a short terminal stretch of telomeric repeats;Dbxref=SGD:S000028937;gbkey=telomere
NC_001133.9	RefSeq	repeat_region	229411	229871	.	+	.	ID=id138;Note=TEL01R-XC%3B Telomeric X element Core sequence on the right arm of Chromosome I%2C contains an ARS consensus sequence and an Abf1p binding site consensus sequence;Dbxref=SGD:S000028939;gbkey=repeat_region
NC_001133.9	RefSeq	repeat_region	230121	230218	.	+	.	ID=id139;Note=TEL01R-TR%3B Terminal stretch of telomeric repeats on the right arm of Chromosome I;Dbxref=SGD:S000028938;gbkey=repeat_region
###
